觉得/行/
多个/活动/不能/参与/，/以往/，/注定/以后/官方/活动/排除/在外/知道/应用/宝/官方/协议/，/官方/游戏/用户/，/希望/得到/同样/待遇/技术/觉得/问题/，/一个/服务器/，/官方/活动/，/应用/宝/服务器/同样/处理/一下/完全/实现/~/~/~/每个/用户/游戏/id/一个/规则/命名/~/~/~/

没/关注/
无意/下载/打开/下载/游戏/下载/成/应用/宝/
不怎么/知道/
多点/活动/
更/客观/推荐/应用/国外/益智类/游戏/推送/消息/时/目的性/更强/减少/花哨/消息/吸引/这两点/个人/平时/使用/应用/宝/此类/应用/提出/建议/尽量/做到/个人/需求/进行/个性化/服务/不介意/应用/宝中/填写/个人/调查/问卷/得到/更好/服务/谢谢/
广告/不要/太/简洁/一点/清晰/

问题/真的/太/
外观/好看/点/广告/少/点/内存/小点/
希望/多一些/游戏/
总体/不错/，/细节/处理/好些/，/会/更/喜欢/
变成/不用/网路/下载/东西/，/网络/，/没网/，/东西/，/会/觉得/，/会/长期/
不要/强制/安装/有时候/链接/电脑/自动/安装/现在/手机/连接/电脑/直接/改为/充电/模式/比较/省事/电脑/不会/来回/谈框/玩游戏/卡/那种/心情/真/软件/拉/一顿/比较/气/希望/改正/点/尤其/腾讯/游戏/腾讯/软件/太多/听/没/听/多得多/打开/兴趣/没有/不能/否认/挺/辛苦/建议/希望/接受/说/到位/地方/谅解/祝/成功/
不要/强制/安装/，/有时候/我下/腾讯/游戏/下载/应用/宝装/不了/游戏/，/讨厌/
广告/少/，/占/内存/量/说/尽量少/./

全面/
继续/改进/，/总体/
没什么/想法/，/可用/不用/
没/用过/..../
扫红码/活动/弄/
挺/

希望/更加/稳定/减少/后台程序/运行/节省/手机/空间/
希望/更/优惠活动/！/没/优势/豌豆荚/名字/可爱/名字/太土/图标/有点/丑/要说/一个/软件/其实/专/一点/，/搞/杂/多功能/不用/，/下载/应用/豌豆荚/没有/应用/宝/想/起来/玩/应用/宝上/看看/有没有/优惠活动/内容/太杂/希望/页面/简洁/目的性/
越做越/
总体/，/至少/没有/捆绑/软件/
.................../广告/太/
...../开心/
内存/小点/
吃/，/ksd/ldas/手机/打开/大街/看到/声控/灯/撒旦/
，/网易/云/音乐/友商/APP/没有/，/想/做/做/强/，/不行/./，/增加/卸载/APP/，/强力/清除/残余/文件/功能/
不要/过多/推送/内容/占用/内存/过大/主题/页面/请/做/精致/
简洁/点/；/排行/准确/点/；/推广/少/点/；/游戏/，/游戏/多点/
喜欢/不知情/情况/知道/装上/应用/找/起来/挺/费劲/直接/绑定/QQ/浏览器/轻/应用/方便使用/点/
./不偷/流量/./推送/信息/没有/频繁/./软件/多一些/./不要/盗版/软件/应用/宝中/，/会/误导/需要/使用/软件/客户/
./使用/像养/宠物/等级/，/故事/广告/创意/
10.0/./0.0/./0.0/././
应用/小打小闹/更新/不要/提醒/，/V1/./0.0/升级/V1/./0.1/，/应用/几天/出个/新版/，/天天/提醒/更新/烦得/要死/，/手机/存储芯片/读写/次数/限制/；/不要/采取/先斩后奏/式/提醒/方式/，/偷偷/后头/安装包/提醒/，/告诉/这种/安装包/见/一次/删/一次/，/浪费/存储空间/，/增加/存储芯片/擦除/写入/次数/，/缩短/电子元件/寿命/，/三则/有时候/WiFi/一台/手机/分享/热点/，/可能/APP/认为/免费/WiFi/拼命/下载/更新/！/
APP/应用/搜索/要全/，/应用/没有/，/搜/
ios/
LOGO/好看/
qq/更新/，/使用/非常/不好/！/！/！/！/非常/不好/！/！/！/！/
TX/取消/应用/宝/废物/应用/
UI/不要/太过/棱角分明/
无效/信息/
安排/大型/游戏/应用/./拇指/玩/
安全/！/！/！/
安全可靠/
安全可靠/！/明显/官方/应用/，/带/垃圾/广告/，/？/？/
安全卫士/应用/宝/合在一起/；/拥有/浏览/网页/功能/，/更新/功能/电脑/版/差不多/；/主要/功能/不全/
安全/
安心/做好/社交/软件/！/别整/没用/！/！/
安装包/体积/太/，/产生/垃圾/比较/
安装/不能不/流氓/............/想/下个/软件/，/点击/，/，/下载/下来/应用/宝/........./应用/宝才/需要/软件/........./
安装/软件/时/会/自动/安装/手机/，/想/安装/sd/卡上/，/希望/界面/好看/
安装/不要/太/流氓/
安装/时/提醒/一下/，/不要/连接/电脑/PC/版/安装/，/只会/人烦/，/越/不想/，/这才/反感/软件/
安装/应用/自选/，/不要/附带/安装/
安装/游戏/必须/安装/应用/宝/玩/，/一点/，/满意/！/
现在/来看/，/安装/之后/安装/要求/，/一点/做好/感动/
软件/版本/更新/一下/，/老是/旧版本/，/浏览器/，/麻烦/
内核/变小/，/清理/内存/工作/交给/应用/做/./
屁股/坐/手机/使用者/凳子/，/兼顾/方面/利益/，/走/稳/远/
图标/改一改/现在/看着/不想/
系统/空间/减小/
下载/软件/压缩/一点/，/不会/内存/，/安装/
应用/宝/应用/普及/
榜单/不够/丰富/
榜单/更新/及时/，/应用/屏蔽/现象/建议/扩大/应用/宝可/搜索/范围/，/兼容/各家/软件/
榜单/尽量/公平/
榜单/准确/点/，/内存/小点/
保持/风格/，/继续/优化/
保密/，/看看/说/
本来/感觉/不错/软件/，/流氓/自动/安装/，/不会/
没什么/问题/，/觉得/软件/会/越/变越/，/我会/一直/应用/宝/，/
比较烦/，/不可/少/
比较/实用/，/
比较/
手机/360/好用/
壁纸/更换/
变/更/
TM/捆绑/，/所谓/奖励/骗骗/，/广告/一堆/，/调查/现在/手机/能装/应用/，/，/推荐/劲/，/下载/软件/用到/应用/宝/，/感觉/起来/垃圾/，/腾讯/一贯作风/，/坑蒙拐骗/，/开发/几种/游戏/几个/经典/，/最新/受欢迎/，/盗版/，/开发/，/总部/多人/，/开发/工资/高/，/开发/游戏/效益/不行/
成天/更新/更新/烦死人/臭/SB/
腾讯/软件/
别搞/，/名字/难听/
别老烦/
别老是/下载/东西/，/推荐/应用/宝/，/安装/应用/宝/不让/下载/东西/，/烦死/，/这是/强迫/，/自愿/
别老/自动/安装/
别老/自动/安装/捆绑/无耻/
广告/用户/下载/软件/发出/相应/消息/就够/太/无趣/东西/会/觉得/反感/
流氓/就行了/
占用/内存/，/连接/打开/简单/点/，/速度/快点/
别弄/太多/广告/，/不要/推荐/需要/应用/
别弄/杂七杂八/广告/
手机/影响/太/
时不时/弹出来/就行/
耍流氓/，/用户/选择/是否/安装/
妈/乱/自动/下载/烦/几把/气/
别太/占/内存/
偷偷摸摸/莫名其妙/进入/手机/，/这种/感觉/不好/，/携带/病毒/偷渡者/
突然/出现/应用/里/就行了/
推送/广告/占/内存/，/费/流量/
别玩/！/
利益/一直/推荐/用户/安装/，/十分/反感/可能/成为/第二个/百度/软件/
瞎/捆绑/安装/，/招人烦/
绑定/安装/只会/讨厌/
总是/用户/感到/安装/这种/不爽/感觉/
总/推荐/应用/，/想/下载/，/进/
不能/找到/应用/，/偶尔/想玩点/破解/游戏/找/不到/
没有/
没有/太多/想法/，/建议/应用/更/有用/APP/榜单/
病毒/查杀/
错/
手机带/卡/
不错/
不错/
不错/
不错/
不错/
不错/，/加油/
不错/，/广告/
不错/，/希望/越做越/
不错/软件/
不断完善/
不断完善/，/不断创新/，/更加/实用/
不断完善/
方便/，/不想/
附带/推荐/
不够/丰富/，/优化/不够/，/希望/以后/做/更好/！/
不够格/
不够/耗/空间/流量/
不够/全面/
不够/适应/需求/
不行/
不好/
不好/
不好/
不好/
不好/·/
不好/说/
不好/
不好/
不好/
不好/烦得/
不好/，/不好/
不好/，/加强/下载速度/死机/
不会/使用/
不会/使用/，/从来/没用过/，/一直/，/没/卸载/，/知道/用途/
不会/有人/经常/使用/应用/宝/，/麻烦/特别/安卓/系统/，/少点/搞/自动/唤醒/，/会/刷/系统/，/电量/严格要求/特别/讨厌/这种/，/极限/追求/
不会/长时间/留在/手机/，/自带/应用/商店/浏览器/足够/，/必须/会/使用/，/没/想法/
卡/经常/推送/消息/
能够/下载/软件/，/能够/电影/，/一举两得/！/
经常/下载/应用/，/没什么/建议/想法/
经常/
经常/，/知道/
经常/应用/宝/，/一次/，/感觉/不错/，/没有/下载/应用/软件/公众/率高/，/应该/找/现在/比较/火/明星/，/tfboys/代言/
了解/，/适用/
了解/，/没用过/
了解/，/经常/
不能/升级/有点/麻烦/
不能/下载/东西/
清楚/
实用/
使用/，/了解/！/
使用/希望/经常出现/更新/应用/，/推送/消息/信息/每个/应用/手机/联网/发送/大量/垃圾/信息/，/关掉/不用/关掉/，/后台/运行/浪费/内存/！/！/
使用/时/不会/启动/，/节省/电量/
懂/太/喜欢/
懂/
经常/
所有人/需要/东西/，/讨厌/明明/没有/主动/安装/，/总会/无缘无故/应用/感觉/
太/懂/，/建议/
应用/宝/不好/，/是因为/手机/应用/商城/选择/余地/太多/，/手机/捆绑/应用/商城/无法/卸载/，/增加/手机/空间/占用/，/基本/安装/应用软件/商城/
想下/浏览器/下载/时/，/必须/先/下载/应用/宝/游戏/游戏/完/删/，/感觉/强制/安装/，/主要/有点/占/内存/需要/下载/强制/下载/，/感觉/强买强卖/，/希望/做/更好/，/自然/会/，/这种/方式/喜欢/，/本来/删/，/恩/，/，/，/加油/，/争取/做/更好/，/很多/这种/软件/，/做/更好/，/不要/投机取巧/，/可能/一时/安装/上去/，/最后/感觉不好/，/会/删除/谢谢/可能/说/，/请/见谅/，/毕竟/，/没用/多久/，/需要/加油/！/！/！/！/
适应/
熟悉/
不太懂/，/了解/应用/功能/
不太懂/用途/
不太好/，/每次/知道/回事/装上去/
不太会/，/广告/太/麻烦/
不太/了解/没/用过/，/觉得/顺手/
不太/满意/
不太/满意/，/完善/使用/功能/
不太/清楚/
不太/清楚/应用/宝/，/知道/
不太用/
不太用/没什么/建议/可提/说/一点/想/用户/喜欢/根本/了解/用户/别太/自以为是/了解/一下/用户/真实/想法/之后/需求/
习惯/使用/应用/宝/
习惯/使用/应用/宝/个人/认为/布局/问题/
喜欢/
喜欢/朋友/不想/
喜欢/，/老是/动弹/出/
喜欢/，/真的/
喜欢/打包/下载/
喜欢/代言人/
喜欢/广告/
喜欢/强制/安装/
喜欢/强制/安装/软件/特别/喜欢/！/
喜欢/一直/更新/软件应用/
喜欢/应用/宝/
喜欢/懒得/
喜欢/总是/告诉/新/应用/，/希望/选择/不要/推送/页面/越/简单/越/，/操作/方便/
不想/说/
不想/下载/
想要/广告/推送/
不想/
不想/
不想/
不想/
不想/
不想/，/感觉/占/地方/，/没/想法/
不想/，/总是/推荐/安装/
不想/苹果/不了/
不想/推送/腾讯/管家/信息/
需要/
需要/，/多余/软件/
需要/安装/使用/
需要/后台/自动/启动/
需要/太/多功能/，/下载/资源/，/方便/下载/少占点/内存/
需要/推荐/应用/
不要/绑定/下载/
不要/同意/，/掺杂/商业信息/时/自动/下载/
不要/搭配/软件/，/强制/安装/
不要/带/广告/
不要/导致/手机/变卡/
不要/导致/手机/通顺/！/！/！/！/！/！/！/！/！/！/
不要/恶意/捆绑/
不要/放太多/广告/强制/下载/
不要/搞/成/伪装/软件/下载/一个/应用/安装/却是/应用/宝/
不要/搞/手机/无用/东西/
不要/更新/太/频繁/
不要/广告/
不要/过大/占据/内存/
不要/过于/频繁/推送/信息/
不要/软件/冲突/
不要/后台/运行/就行了/
不要/经常/推送/游戏/软件/，/烦人/
不要/捆绑/
不要/捆绑/
不要/捆绑/不要/自动/下载/
不要/捆绑/安装/
不要/捆绑/安装/，/不要/有太多/广告/推送/，/后台/关闭/不要/自动/启动/
不要/捆绑/安装/，/替代性/强/，/可用/不用/
不要/捆绑/安装/，/好像/流氓软件/./最好/体积/更/内存/更/./放/多点/类似/谷歌/商店/热门/应用/上去/./
不要/捆绑/强制/下载/
不要/捆绑/软件/
不要/捆绑/下载/！/下载/应用/宝/应用/不让/！/
不要/捆绑/下载/好不好/，/腾讯/哥哥/姐姐/
不要/捆绑/下载/
不要/捆绑/装/应用/宝/
不要/烂/，/专业/；/别像/应用/，/恨不能/包罗万象/
不要/老是/更新/
不要/老是/骗人/，/说/礼包/，/之后/知到/骗人/
不要/老是/强制/下载/，/没有/，/下载/
不要/老是/推些/没用/，/内存/尽量/，/下载/奇迹/暖暖的/强制/安装/不爽/
不要/老是/应用/打广告/！/应用/需要/捆绑/使用/，/
不要/老是/占用/后台/运行/资源/
不要/连接/pc/自动/安装/！/
不要/连接/手机/自动/安装/~/
不要/每次/下载/绑定/应用/
不要/莫名其妙/自动/应用/宝/安装/用户/手机/里/，/只会/觉得/讨厌/，/增加/应用/数量/，/推送/高质量/应用/，/参考/小米/做法/
不要/花哨/
不要/流氓/，/客户/捆绑/，/使用/体验/！/使用/体验/自然/会/爱/应用/捆绑/没有/出路/，/只会/增加/客户/反感/，/以前/猎豹/清理/大师/，/现在/捆绑/越来越/，/差评/越来越/，/口碑/越来越/差/，/客户/越/喜欢/
不要/弄/太/广告/，/优惠活动/最好/少弄/，/尽量/内存/弄/一点/个人/想法/，/不便/，/请谅解/
不要/强行/捆绑/安装/
不要/强奸/，/恶心/
不要/强迫/下载/
不要/强制/安装/
不要/强制/安装/
不要/强制/安装/
不要/强制/安装/
不要/强制/安装/
不要/强制/安装/！/
不要/强制/安装/，/东西/自然/有人/需要/！/
不要/强制/安装/，/东西/需要/推介/，/强迫/！/！/
不要/强制/安装/用户/
不要/强制/安装/！/
不要/强制/安装/
不要/强制/安装/~/
不要/强制/绑定/下载/，/会/觉得/流氓软件/，/印象/会/差/，/很多/会/无意间/下载/，/我会/立即/删掉/，/喜欢/这种/行为/，/Logo/太丑/，/放在/手机/里/，/没法/忍/
不要/强制/使用/特/讨厌/
不要/强制/变着法/子/用户/安装/不想/不想/
不要/应用/宝/其他软件/捆绑/下载/
不要/手机/电脑/之间/连接/自动/安装/，/用户/应当/拥有/，/选择/不要/权利/！/
不要/耍流氓/，/强制/用户/安装/，/偷偷/用户/安装/，/安装/发现/产品/整么样/，/频繁/删除/，/被迫/频繁/安装/商家/选择/自由/，/老/强迫/，/越/强迫/，/越/反感/
不要/私自/下载/
不要/随便/自动/安装/软件/用户/手机/里面/，/装在/手机/内存/，/不会/装在/SD/卡上/！/！/太/讨厌/！/！/！/反感/这种/流氓/行径/
不要/太/广告/反应/问题/
不要/太/东西/专注/一点/
不要/太/复杂/，/简单/点/占用/内存/别太多/
不要/太/花哨/，/朴实/一点/界面/比较/，/偷跑/流量/，/展示/流量/
不要/太卡/
不要/太卡/以前/游戏/找/不到/
不要/太/频繁/通知/
不要/太/占/内存/，/不要/没有/新意/，/提供/市场/没有/东西/
不要/路径/推荐/安装/（/非常/反感/，/特别/腾讯/应用/，/不要/安装/代表/知名度/高/，/考虑/是否是/使用者/带来/负面影响/）/，/需要/客户/找/应用/安装/，/广告/推荐/消息/一大/推/，/浪费/流量/
不要/偷跑/流量/，/少/推送/消息/
不要/推行/，/下载/软件/时非/应用/宝后/下载/下载/时/必须/下载/应用/宝/
不要/推荐/，/不要/偷跑/流量/！/满意/！/！/！/！/
不要/推荐/太多/流量/应用/
不要/推送/过于/频繁/
不要/推送/消息/，/不要/每次/更新/QQ/想/用户/下载/应用/宝/，/很烦/，/知道/
不要/无缘无故/弹出/窗口/，/个人/喜欢/强迫/用户/东西/软件/占/内存/太/（/也许/手机/内存/太小/缘故/，/土豪/内存/手机/应该/）/
不要/东西/（/游戏/，/社交/软件/)/强制/应用/宝/下载/觉得/多余/
不要/一不注意/腾讯/管家/，/觉得/腾讯/管家/，/手机/小米/个人感觉/安全/，/需要/其他软件/管理/
不要/一连/电脑/自动/安装/
不要/影响/手机/运营/
不要/其他软件/推送/
不要/有过/广告/
不要/广告/不要/骗人/挺/
不要/广告/，/搜/不到/想/玩/游戏/
不要/有事没事/出些/广告/
不要/有太多/广告/
不要/有太多/消息/广告/
不要/有太多/信息/
不要/有太多/广告/
不要/有太多/垃圾/
不要/其他软件/捆绑/安装/，/该用/会/下载/使用/
不要/出现/同意/安装/情况/自动/安装/
不要/后台/自动/运行/，/关都/关不掉/！/！/！/
不要/推荐/应用/宝/，/捆绑/软件/，/浪费/流量/没/内存/没用/需要/
不要/后台/偷/流量/！/
不要/允许/情况/，/自动/安装/软件/，/可耻/
不要/没有/允许/情况/过来/知道/过来/坑/死/时不时/地来/弹窗/提醒/
不要/下载/软件/时/打包/阿弥陀佛/
不要/下载/其他软件/强制/安装/，/本来/应用/宝/这款/软件/不错/，/这种/安装/方式/却是/情愿/
不要/下载/软件/突然/下载/应用/宝/
不要/软件/做/捆绑/安装/很烦/
不要/用户/不知情/情况/自动/安装/
不要/占/内存/
不要/占/手机/太多/内存/
不要/整天/推送/，/下载/榜单/说话/
不要/只图/数量/，/上些/谱/应用/
不要/自动/安装/依靠/礼包/优惠券/方式/推广/不能/用户/持续/使用/
不要/自动/安装/，/不要/强制/更新/软件/
不要/自动/安装/，/经常/微信点/公众/号/自动/下载/讨厌/
不要/自动/安装/
不要/自动/安装/谢谢/
不要/自动/安装/东西/不要/频繁/提示/更新/推送/消息/很烦/
不要/后台/偷偷/下载/应用/宝/APP/，/偷跑/流量/
不要/突然/跑/手机/行/，/手机/电脑/正常/？/电脑/，/安装/玩意/？/死机/电脑/管家/一同/滚蛋/
不要/自启动/不要/后台/运行/频繁/弹出/招人烦/
不要/自主/安装/无所谓/软件/卸载/太/麻烦/相关/应用/清理/手机/垃圾/不给力/
不要/总是/得到/机主/同意/强制/推荐/安装/
不要/总是/更新/，/更新/不了/
不要/总用/诱导/+/捆绑/+/一不小心/点到/下载/营销/方式/，/效果/讨厌/，/不能/总想/骗/用户/下载安装/，/骗/安装/几次/，/特别/小心/地点/普通/下载/，/小心/点到/，/拒绝/安装/删除/安装包/用户/成为/朋友/，/不能/一副/奸商/嘴脸/相比之下/，/360/做/360/应用/商店/，/是因为/杀毒/需要/360/，/找到/应用/，/刚需/基础/，/不用/下载/更新/占用/手机/资源/腾讯/手机/管家/整合/？/
不要/总/自动/下载/
不要/流氓软件/推荐/安装/！/！/！/！/
不要/做/捆绑/启动/
应/频繁/更新/
不用/
不用/应用/宝安/妈/A/
不用/，/没有/建议/
不用/
不用/老是/推荐/应用/，/不要/太/广告/，/界面/简洁/好看/就行了/
不用/没法/提/建议/，/喜欢/简单/点/软件/，/全面/，/一个/软件/全/搞定/
不用/下载/插件/


不怎么/喜欢/，/占/内存/没什么/
不怎么/说/想法/
不怎么/！/
不怎么/，/感觉/没/
不怎么/，/无处/建议/
不怎么/用安卓/手机/，/之前/用过/小米/手机/，/小米/自带/软件/，/直接/使用/，/不再/使用/应用软件/
不怎么/太/清楚/
不怎么/手机/应用/，/谈不上/应用/宝有/不满/，/真心/卡/
占/内存/
知道/
知道/
知道/
知道/
知道/
知道/没什么/
知道/，/，/不怎么/用过/，/没/印象/
知道/~/~/！/
知道/正确/使用/操作/！/
知道/不能/弄个/引导/，/找/不到/领奖/地方/
知道/应用/宝/功能/
知道/
中/
专业/
布局/不合理/，/广告/太/，/自行/安装/更新/，/提示信息/太/，/占用/空间/建议/更改/，/VIVO/应用/商店/一下/，/用户/一下/，/！/
布局/好看/
布局/一点/
布局/简单/更/大气/点/
布局/界面/简洁/不要/经常/换/
布局/整观/，/应用/多一些/，/安全性/高/
财大气粗/腾讯/是否/购买/有意思/APP/，/免费/无广告/推给/用户/？/
操/妈/老/傻/逼/，/坑/200/多兆/
曹/爹/
曾经/下载/软件/，/跳/应用/宝/界面/，/说明/应用/宝里/软件/挺全/挺/，/希望/再接再厉/
差不多/手机/不行/送/手机/
差劲/
超过/360/，/瘦身/-/-/占用/内存/
超级/不好/
撤掉/应用/宝/
程序/不太/稳定/
吃/屎/应用/宝/
出/ios/系统/，/广告/少/
出点/礼包/
出/游戏/出点/√/
创新/改进/
纯净/
纯属/SB/做/应用/宝/！/！/！/！/！/！/！/！/！/！/
软件/，/请/继续/保持/
手机/家里/去除/应用/宝/，/手机/管家/优化/
手机/性能/，/用户/喜欢/角度/出发/推荐/应用/
从未/使用/无法/提/建议/
凑合/
存储空间/不够/，/清/，/，/从来/没用/下载/应用/一次/占/1GB/内部/存储/，/真是/够/
存储量/小点/
大哥/少/一点/广告/，/多一点/优惠/！/
大体上/不错/
文件/缩小/·/减小/下载/费用/
改进/，/洗碗/更/便捷/，/更/安全/
单纯/应用/商店/游戏软件/资讯/就行了/，/现在/杀毒/软甲/方向/发展/，/太杂/，/没有/以前/好用/
弹/出/广告/少/即可/
弹窗/太/，/实用性/太/少/，/改进/
多出/个人/想/玩游戏/福利/
手机/电脑/连接/时/不要/强制/安装/手机/
手机/不能/关掉/自启/，/无法/关闭/不用/软件/
副教授/逆境/援/主动/预估/参与/个人/费用/乳房/
电脑/版/应用/宝/有待/改进/
电视/多点/
定时/提醒/升级/首发/推送/
东西/更/全面/一点/，/归类/更/清晰/一点/，/设些/壁纸/，/尽量少/占点/储存/空间/
东西/太多/，/比较烦/，/简单/一点/比较/，/毕竟/一个/应用/市场/提供/软件/，/乱七八糟/不要/，/太/复杂/，/会/心烦/
东西/太/少/
还好/
还好/，/内存/有点/
开些/类目/推送/少/
骗钱/游戏/脑残才/玩/
说/没有/应用/宝/后面/回答/应用/宝/问题/
挺/
一个/尿性/东西/看看/豌豆荚/

广告/，/感觉/进去/腾信/，/一点/意思/没有/，/国外/游戏/一点/推广/
斗地主/手游/麻将/，/欢乐/斗牛/礼包/太/少/，/每日/豆子/那么点儿/不够/玩/
QQ/群/没有/涉及/
功能/有奖/使用/，/提高/了解/兴趣/
好意/，/恶意/没有/新/感觉/，/消费者/没有/吸引/魅力/
腾讯/应用/推介/过多/，/游戏/推介/过多/更/喜欢/推介/使用/软件/，/类似/最美/应用/里/推荐/软件/主要/希望/更具/兴趣/个性化/推荐/软件/
帮助/，/喜欢/软件/
相关/应用/更/更/准确/描述/
对应/实用/，/继续/创新/更进/
应用/宝/知识/缺乏/了解/
应用/多一些/比较/帅选/，/推送/精品/
对应/游戏/多出/应用/宝/下载/专属/礼包/
手机/老是/弹出/不必要/提示/，/提示/更新/应用/，/装在/手机/时常/进入/应用/时会/提示/更新/，/常用/软件/提示/不会/更新/，/认为/链接/WIFI/提示/更新/多余/不必要/
应用/应该/及时/更新/(/更新/资源/)/：/部落/冲突/
办点/实事/，/少/忽悠/老百姓/
办些/礼包/
出点/游戏/
出点/领/Q/活动/加/点儿/土豪/普通用户/开心/玩儿/游戏/只用/应用/宝/，/
出点/游戏/礼包/
出点/有用/，/盗版软件/删掉/！/！/
多出/活动/
多出/礼包/
出新/东西/，/更加/智能/优化/
多出/好玩/应用/
多出/游戏/
多出/类似/电脑/好玩/游戏/希望/采纳/
多出/实质性/游戏/礼包/
多出/优惠活动/
多处/游戏/活动/
多点/东西/
多点/福利/
多点/活动/
多点/实用/学习/类/APP/
多点/应用软件/
多点/游戏/，/礼包/
多点/游戏/活动/礼包/
手机/应用/
多多/出/应用/内存/不要/太/
多多/改进/
多多/改进/
多多/改善/
多多/改善/，/怎加些/好玩/游戏/，/应用/
多多/手游/合作/推出/更/符合/用户/活动/希望/调查/提供/一点/帮助/，/亲/，/奖励/？/
多多/加油/继续/干/下去/
多多/礼包/
多发/点/人人/领/大礼包/
丰富/一下/破解版/游戏/
改进/
改进/
改进/游戏/榜单/觉得/造假/
改进/改进/，/内存/减少/点/
搞/活动/礼包/减小/内存/
点儿/币/强/
点/实惠/，/装/应用/实惠/
cf/神器/
关注/用户/需要/
加点/应用/
加一点/功能/，/命令/提示/，/root/成功率/高/
多加/签到/，/换/游戏/东西/
多加/应用/
加载/游戏/软件/，/其实/已经/不错/
开发/游戏/
开放/游戏/充值/优惠/返利/活动/礼包/码/
开展/优惠活动/QQ/浏览器/中/积分/兑换/整合/应用/宝中/下载/软件/抢/现金/红包/360/手机/助手/功能/
多来点/福利/
多弄点/好玩/游戏/
多弄些/实用软件/，/理财产品/
弄/些小/游戏/
多弄些/新花样/
多送/礼品/，/！/！/！/
多送/送/Q/币/话费/券/
搜集/软件/
听从/用户/意见/去求/更好/服务/
推动/用户/福利/
多向/华为/学学/
多些/活动/
多些/活动/，/少/广告/
多些/简单/实用/
多些/免费/游戏/好不好/
多些/人性化/设计/
多些/实用信息/，/玩家/游戏/推荐/，/占/内存空间/，/实用/
多些/实在/，/少/没用/
多些/送/币/活动/
多谢/礼包/
多一点/游戏/礼包/
多一点/游戏/礼包/
多一些/币/活动/
多一些/单机游戏/，/
多一些/使用/下载/不要/总是/推送/广告/理财/软件/烦人/广告/推送/
多一些/好玩/游戏/
多一些/活动/内容/
多一些/礼包/
多一些/应用/，/不要/限制/下载速度/
多一些/实用软件/
多一些/实用性/软件/，/页面/最好/整洁/明/
多一些/实用性/推荐/，/认证/推荐/，/用户/习惯/手机/性能/给予/针对性/推荐/，/类似/华为/应用/积分/制/，/给予/奖励/
多一些/推广/，/
多一些/应用/
多一些/游戏/活动/逆战/
优化/功能/，/主/界面/榜单/系统/
手机/厂家/合作/，/毕竟/原装/两个/字/客户/手/里面/一直/重要/
多元化/发展/，/起码/一两个/方面/超过/应用软件/，/最后/搞/玩游戏/，/找/应用/推点/良心/软件/上去/，/搞/点/特色/，/看到/服务/，/来圈/流量/钱/自然/认可/
增加/功能/
增加/大型/游戏/
增加/游戏/
增添/内容/
找/当红/明星/代言/
做些/说明/用途/
额/，/没/说/，/只能/说/凑合着/
额/，/参考/苹果/手机/app/store/，/希望/应用/收费/
额/，/没/，/祝愿/越办/越/
…/…/
恶心/
内存/太/
发现/一部分/应用/无法/安装/
发展/活动/福利/
烦/
烦得/慌/
烦人/
烦人/事多/没有/整理/乱/
反馈/问题/回复/一定/及时/，/不能/解决/回复/一下/，/设置/一个/机器/客服/常见/问题/输入/关键字/搜索/解决问题/
反应/慢/
反应/太慢/
反正/不好/，/
反正/喜欢/，/应用/商店/
反正/提供/应用/优先/推荐/家/可能/有个/应用/商城/类/程序/提供/
反正/没用过/应用/宝/，/软件/个人/觉得/多余/
方便/实用/
放弃/真心/不好/
非常/不错/
非常/
非常/
非常/！/
非常/，/
非常/软件/，/希望/变得/更好/
非常/实用/一款/软件/
非常/完美/
分类/明确/，/游戏/少/
分类/更/细致/一下/
分类/清楚/点/内存/小点/流量/消耗量/低点/
丰富/内容/，/简单/操作/，/内存/占用/
丰富/应用/，/提高/应用/质量/，/增加/礼包/优惠/
封杀/
附带/广告/太/，/少点/，/
广告/去掉/不要/骗人/
软件包/，/总得来说/实用性/，/用户量/很大/广告/太/，/推送/产品/过于/频繁/
停用/停用/
改/！/改/！/改/！/
改变/必要/好久没/，/没什么/想法/，/参考/豌豆荚/，/减少/捆绑/销售/方式/
改/流畅/一点/
改改/改改/改改/改改/
改改/功能/
改进/
改进/
改进/更好/
改进/更好/
改进/图标/，/降低/内存/
改进/一下/
改进/应用/界面/，/增加/应用/分类/./
改良/一下/
改/一下/
赶紧/撤/，/做些/比较/实用/东西/，/移动/版/office/，/wps/太/垃圾/，/国外/要钱/感觉/腾讯/格局/有点/低/天天/跟风/做些/做/东西/开发/没有/真的/用户/需求/考虑/？/
赶紧/卸载/
感觉/更新/过于/频繁/，/老是/内测/版本/，/新/版本/上线/好像/重新/下载安装/一遍/
感觉/太/习惯/
感觉/行/希望/应用软件/多一点/
感觉/，/找到/需要/应用/
感觉/没有/兴趣/，/刚/知道/讨厌/软件/，/后面/以后/发觉/没有/好用/，/卡卡/，/看电视/更让人/没/耐心/
感觉/自主/下载/../B/格不高/！/！/
感觉/使用性能/
感觉/挺/，/后台/使用/时/导致/手机/太卡/，/玩游戏/太/流畅/
感觉/推送/太/频繁/
感觉/像是/病毒软件/，/看来/落伍/，/宣传/力度/不够/
感觉/已经/非常/不错/，/希望/应用/宝/官方/越来越/，/
感觉/应用/宝/没什么/用途/，/手机/自带/换/占/内存/，/最好/取消/软件/
感觉/应用/宝靠/前/贵/公司/产品/，/一定/局限性/，/希望/产品/进一步/优化/空间/
感觉/还行/，/平时/少/，/手机/控/
感觉/有没有/应用/宝/无所谓/．/需要/提高/性能/．/拓展/空间/
感觉/卡顿/！/！/！/！/
感觉/余赘/，/仅仅/使用/手机/管家/下载/更新/软件/，/安装/一个/不必要/APP/会/浪费/空间/，/频繁/推送/会/浪费/心情/手机/家里/禁用/软件/更新/功能/发展/应用/宝/，/估计/我会/选择/卸载/手机/管家/应用/宝/界面/整洁/美观/，/符合/大众/品味/，/胃口/，/特殊作用/，/一定/用户/舍不得/卸载/多余/东西/，/多余/变/不可或缺/算/成功/仅/一家之言/，/祝好/
革命/尚未/成功/，/同志/需/努力/
个人/喜欢/，/知道/其他人/
个人/喜欢/广告/太多/应用/，/建议/简化/
个人感觉/现在/应用软件/太多/，/导致用户/知道/哪款/，/有时候/习惯/一款/会/一直/下去/，/装/知道/自愿/情况/安装/运行/客户/心里/
各类/排名/实事求是/
各类/应用/排面/太/紧凑/
各项/功能/用户/需/进行/安装/使用/
币/？/
100000Q/币/
第一/感觉/不好/
新手机/
想要/，/
用户/一个/选择权/
根本/应该/产品/，/浪费/人力物力/财力/
用户/打开/工具/时间/，/判断/喜爱/游戏/推荐/
个性化/设计/
更/人性化/人性化/人性化/人性化/人性化/，/
更/礼包/
更/优惠/
更改/
更好/
更好/点/
更好/服务/消费者/
更加/贴近/手机/优化/，/更/付费/功能/，/更加/保护/手机/清理/安全/方便/，/表现/出/手机/应用/下载/软件/，/更/贴近/体系/家庭/，/了解/市场化/，/出点/外国/应用/，/祝/应用/宝/成功/，/太过/成功/，/太过/一体化/，/非变/不变/
更加/简洁/实用/
更加/人性化/点/
更加/完善/功能/！/添加/更/app/
更/简单/话/一点/，/越/简单/起来/会越/方便/，/现在/老人/智能机/普遍/，/希望/简单/一个/大大的/圆圈/告诉/功能/，/日常/清理/缓存/基本上/主要/搜索/下载/应用/卸载/应用/清理/空间/，/外加/备份/（/注/：/备份/一直/没有/用过/，/知道/备份/备份/）/
更/简明/更/方便/视野/更/广阔/
更/节省/内存/
更/流畅/
更暖心/
更/完善/点/
更新/轻巧/版本/
更新/时/推送/减少/
更新/时/经常/断开连接/！/
更新/太过/频繁/，/广告/太多/！/
更新/太慢/，/找/不到/程序/；/
更新/太频/，/
更新/太/频繁/！/
更新/提醒/不用/太/频繁/
更新/应用/，/别有/功能/算了吧/！/~/
更新/应用/慢点/
更新/应用/时/快点/
更新/应用/太/频繁/
更新/应用/及时/
更新/游戏/下载/安装/不了/
公平/公正/公开/
功能/齐全/，/占用/手机/空间/，/偷跑/手机/流量/，/未点/自动/安装/不需/软件/，/实用性/软件/少/可怜/！/！/！/！/！/！/！/！/！/！/！/！/！/！/！/
功能/不要/越来越/搞/似乎/万能/，/觉得/反倒/不好/！/净化/收纳/软件/，/名不副实/软件/去除/用户/带来/更/高/安全感/信任度/
功能/，/繁琐/希望/仅仅/几项/功能/
功能/更加/强大/，/需要/内存/相对/，/广告/推送/少/，/应用/覆盖范围/光/，/排名/可信度/高/
功能/不够/强大/
功能/需要/改进/内存/问题/
功能/需要/更加/完善/
功能/多一点/
构架/简单/实用/繁琐/少/广告/推送/尊重/用户/体验/以人为本/
关闭/，/建议/应用/宝/后台/运行/推送/消息/，/推送/消息/还卡/手机/，/知道/意见/有效/！/
官方/应用/比例/少/
广告/，/提醒/太多/
广告/，/推送/太/，/占/空间/，/影响/手机/运行/
广告/不要/，/推荐/东西/过滥/（/）/，/应对/使用/人群/进行/针对性/有效/推荐/运用/
广告/不要/太/
广告/不要/太/
广告/不要/太/
广告/不要/太/，/浪费/手机/资源/
广告/
广告/
广告/
广告/
广告/，/后台/运行/倒置/手机/使用/流畅/
广告/，/太多/
广告/
广告/喜欢/
广告/过多/
广告/过多/
广告/过多/，/实用/东西/太/少/
广告/过多/，/推送/太/频繁/
广告/尽量少/点/，/减少/后台/运行/！/
广告/尽量少/一点多/推荐/应用/专题/
广告/少/
广告/，/良心/实用/游戏/应该/，/库存/应该/更/；/应用/选择/应该/多样/，/下载速度/快点/
广告/少/点/
广告/少/点/
广告/少/点/
广告/少/点/
广告/少/点/实用/多点/
广告/少/点/，/软件/应用/齐全/一点/，/排名/公平/公证/
广告/少/点/，/推送/少/点/，/完/不再/后台/自动/运行/手机/会/卡/，/会/打开/不要/后台/运行/！/
广告/少/点/，/优惠/多点/，/下载速度/快点/，/软件/量/多一点/
广告/少点/更/美好/
广告/少/点/简洁/一点/
广告/少点/
广告/少/点/开发/游戏/多一点/
广告/少/推广/
广告/少/
广告/少/，/内容/人性化/
广告/少/一点/
广告/少/一点/游戏/应用/多一点/
广告/少/一点/，/分类/排名/可靠/一点/，/乱七八糟/排/前面/
广告/少/一点/，/少/点/弹窗/
广告/少/一点/，/省/点/流量/，/没有/网络/情况/，/打开/！/
广告/少/一点/，/消息/推送/频繁/
广告/少/一点/，/占用/空间/少/一点/
广告/少/一点/游戏/多一点/
广告/太/
广告/太/
广告/太/
广告/太/
广告/太/
广告/太/没有/实用/工具/
广告/太/比较烦/
广告/太/还会/后台/自动/启动/
广告/太/！/占用/内存/，/一直/运行/
广告/太/，/广告/减少/
广告/太/，/玩游戏/闪退/，/打开/，/没有/设置/
广告/太/，/游戏/少点/
广告/太/
广告/太/~/
广告/太多/
广告/太多/
广告/太多/，/应用/排行/基本/腾讯/产品/，/太过/垄断/，/导致/不信/应用/宝/排行/，/不用/应用/宝/
广告/推荐/太/
广告/有点/
广告/有点/
广告/有点/
广告/越少/越/—/—/—/—/—/—/—/—/广告/最好/关闭/那种/！/—/—/—/—/—/—/—/—/—/—/—/—/—/—/—/—/—/—/—/—/—/—/—/—/—/—/—/—/—/—/—/—/—/—/—/—/—/—/—/—/—/—/—/—/—/—/—/—/—/—/—/—/—/—/—/—/—/—/—/—/—/—/—/—/—/—/—/—/—/—/—/—/—/—/—/—/—/—/—/—/—/—/—/—/—/—/—/—/—/—/—/—/—/—/—/—/—/—/—/—/—/—/—/—/—/—/—/—/—/—/—/—/—/—/—/—/—/—/—/—/—/—/—/—/—/—/—/—/—/—/—/—/—/—/—/—/
滚/
滚蛋/，/逼/玩意/
国内/应用/市场/软件/太/，/太杂/，/谷歌/退出/中国/，/所谓/应用/市场/软件/豌豆荚/应用/宝/，/可能/根本/不会/存在/
ok/还过得去/
不错/
不错/
不错/
不错/
不错/，/空间/小点/，/接在厉/
不错/，/顺手/
不错/继续/努力/没/建议/不会/下载/应用/
不错/，/继续/使用/噻/
不错/便捷/高效/第一眼/吸引/顾客/眼球/第二/清新/加油/
不错/感觉/，/多出/活动/，/调查/，/可不可以/1q/币/.../我想装/逼/0.0/
清楚/，/先/段时间/
行/
行/
行/
行/
行/
行/
行/
行/
行/
行/
行/
行/，/内存/小点/，/换个/新颖/点/名字/
行/，/挺/
行/游戏/品种/很多/
还行/
还行/
还行/
还行/
还行/，/有时候/提示/安装/腾讯/管家/，/一体机/，/手机/没有/加速/软件/！/谢谢/！/
行/感觉/没有/360/可有/信度/完善/
行/使用/空间/
还行/没/建议/
还好/
还好/
还好/
还好/
还好/
还好/
还好/
还好/
还好/
还好/，/界面/不够/清爽/
还好/，/继续/保持/
还好/
还好/
还好/，/希望/越来越/







，/没有/想法/
./




别出/东西/
喜欢/百度/手机/助手/，/应用/宝/资源/
小点/内存/占量/！/
还算/，/个人/习惯/
需/完善/
需要/更进一步/完善/，/多出/一点/学习/软件/有助于/现在/高中生/学习/
继续/努力/增加/应用/宝/功能/，/会/更/使用/应用/宝/！/
毫无用处/
毫无用处/软件/宣传/回炉/重造/











！/
操作/，/占/内存/少/，/滤掉/广告/

好好/
好好/
好好/
好好/
好好/发展/
好好/发展/，/软件/更新/速度/快些/，/提前/知道/应用/会出/
好好/改进/
好好/改进/
好好/改进/，/很大/发展/空间/
好好/改造/
好好/干/，/好好/干/，/争取/做到/老大/
好好/
好好/！/！/！/！/！/
好好/加油/，/继续/努力/，/希望/推送/学习/，/手游害/太/年轻人/，/关键/手游/没/玩/，/退出/N/手游/，/真是/够/泛滥/
好好/弄/
好好/整理/比例/
好好/做/
好好/做/
好好/做/
好好/做/榜单/，/不要/专注/tc/
好看/，/太/古板/
好像/每个/手机/自带/应用/商店/，/应用/宝/好像/多余/最好/手机/品牌/合作/
好用/
好用/
好自为之/


！/趁早/倒闭/！/
品牌手机/自带/应用/可信度/低/，/推荐/，/占用/运存/
类似/应用/没什么/区别/，/问卷/重复/问题/
其他软件/商店/软件/管家/查不到/，/选择/一个/！/
应用/市场/没多大/区别/
应用软件/重复/，/
手机/管家/合并/不错/
手机/应用/中心/冲突/，/功能/应用/中心/，/提供/应用/中心/没有/免费/游戏/
手机/制造商/合作/，/手机/自带/应用/，/可能/会/提高/用户量/
腾讯/管家/之前/一起/安装/，/两个/软件/应用/管理/推荐/功能/很多/重复/，/管家/专注/手机/安全/拦截/垃圾/清理/功能/最好/应用/宝/主要/下载/软件/
很棒/，/继续/加油/！/
不错/
不错/
不错/，/没什么/建议/想法/
不错/软件/，/需要/下载/，/非常/方便/
很多/盗版/游戏/之后/闪退/
很多/知道/手机/应用/宝/实用/软件/~/
很多/人用/一款/类/软件/时用/习惯/不会/轻易/换/，/建议/应用/宝多/出点/活动/热门/游戏/联系/一起/LOL/，/宣传/，/维护/老/用户/拉新/用户/
很多/日本/游戏/模拟器/找/不到/空间/放着不用/卡/
很多/会/自动/下载/应用/宝/
很多/搜是/强制/安装/，/感觉/没有/诚意/，/好用/没有/欲望/
很多/想要/游戏/没有/
很烦/！/















实用/游戏/
，/不错/
，/看看/评论/
，/非常/完美/
，/方便/
，/减少/捆绑/
，/希望/既续/加油/！/
，/经常/

！/建议/继续发扬/网络安全/拦截/收费/自动/安装/软件/
，/希望/多点/实在/东西/
很久没/
满意/
满意/
很少/使用/
很少/使用/，/知道/
很少/使用/，/会/竞争/，/屏蔽/对手/应用软件/不好/找/，/一个/应用/宝/下载/软件/带/广告/./
很少/
很少/，/没什么/建议/
很少/，/下载/东西/会/用到/，/还好/，/；/垃圾/图片/手机/里/根除/不了/
讨厌/，/
很早以前/用过/，/反应/慢/，/软件/全面/，/软件/找/不到/，/使用/UC/浏览器/下载/，/玩游戏/专业/游戏/应用/市场/，/，/应用/宝/360/助手/现在/统统/不用/，/更新/腾讯/管家/更/，/下载/官方/软件/官方/，/游戏/专业/游戏/应用/市场/找/！/！/！/
后台/不要/启动/，/需要/时/打开/
后台/太/耗电/希望/能少/用电量/
后台/推送/过多/，/联动/程序/过多/
后台/运行/消耗/流量/
华美/页面/占用/内存/
华为/应用/软件/更新/自动/后台/安装/，/省事/，/好用/
化繁为简/界面/简洁明了/
画面/简约/
画面/美观/
换个/名字/，/每次/看到/名字/，/想/吐/
换个/图标/图案/，/看到/地方/推荐/，/不想/安装/，/信服/度/不够/
换换/颜色/不要/建议/需要/跳/导致/时间/很卡/采纳/
换/苹果/手机/之前/一直/应用/宝/，/感觉/不错/，/现在/苹果/手机/不了/应用/宝/朋友/一直/，/应该/
换/一个/漂亮/图标/
活动/不行/
活动/多点/
活动/多些/礼包/
活动/更/！/
基本/懂/，/以后/了解/
基本/不用/，/没有/
基本/，/用不惯/
基本/小心/点/安装/，/卸载/，/垃圾/做/
基本/没什么/
基本/没用过/，/真的/没法/打分/
基本/没有/
基本/语/
及时处理/问题/缩小/占用/内存/更加/完善/
及时/反映/问题/及时/纠正/！/
及时/更新/，/淘汰/低端/程序/，/谢谢/
及时/回复/用户/反馈/！/谢谢/，/不要/发送/虚假/中奖/信息/
及时/提醒/用户/进行/程序/更新/
急急/急急/急急/
急/广告/
几乎/没用/感觉/实用/
几乎/没用过/，/了解/，/会/手机/自带/，/第三方/应用/市场/软件/内容/差异化/，/很难/足够/吸引力/引导/客户/下载/
几乎/没/，/不敢/胡言/
继续/
继续/保持/谢谢/应用/宝帮/下载/东西/
继续/保留/你家/应用/宝/代言人/，/一定/
继续/创新/
继续/发挥/，/喜欢/应用/宝/
继续/发展/
继续/改进/
继续/改进/
继续/改进/！/
继续/改进/，/更具/实用性/
继续/改进/，/人性化/！/
继续/改进/垃圾/
继续/加油/
继续/加油/
继续/加油/
继续/加油/
继续/加油/
继续/加油/
继续/加油/
继续/加油/
继续/加油/！/
继续/加油/！/
继续/加油/！/看好/~/
继续/加油/，/挺/不错/
继续/加油/大众/打造/满意/产品/
继续/进步/
继续/开发/新/功能/
继续/努力/
继续/努力/
继续/努力/
继续/努力/
继续/努力/
继续/努力/
继续/努力/
继续/努力/！/
继续/努力/！/！/！/
继续/努力/！/！/！/！/！/！/！/
继续/努力/！/希望/早日/占用/空间/少/应用/宝/加油/！/
继续/努力/，/不错/软件/！/
继续/努力/，/越做越/！/
继续/努力/./做到/更好/...../
继续/努力/
继续/努力/~/期待/更好/~/
继续/努力/
继续/努力/
继续/努力/办好/谢谢/
继续/努力/创新/
继续/努力/加油/
继续/努力提高/质量/
继续/努力/希望/做/更好/
继续/努力/相信/做/更好/
继续/努力做到/更好/
继续/努力做到/最好/
继续/努力/做/更好/
继续/完善/加油/看好/！/
继续/完善/
继续/优化/
繼續/加強/
加大/搜索/内容/
加大/搜索/软件/范围/
加大/宣传/，/打败/360/，/打败/百度/手机/助手/
加大/优化/
加/游戏/，/减小/空间/
加快/更新/应用/速度/
加强/软件/
加强/学习/，/熟悉/会/常用/
加强/一下/布局/
加强/用户/体验/，/少些/坑/钱/应用/会/做/更好/
加上/安全/应用/，/查毒/
加/娱乐/类/功能/
加油/
加油/
加油/
加油/
加油/
加油/
加油/
加油/
加油/！/祖国/加油/！/
加油/，/新年/快到/，/新年快乐/，/员工/
加油/，/应用/宝会/做/越来越/，/建议/零碎/软件/
加油/搞/更好/！/绝不能/输给/苹果/系统/！/！/！/
加油/
加油/！/顾客/满意/努力/！/可贵/
加油/继续/改进/......./
加油/努力/，/少坑/游戏/
加载/时要/快/一点/
加载/优质/应用/下载/应用/时/下载/应用/宝/，/心里/会/反感/，/见/一次/删/一次/加大/宣传/
坚持/想法/，/一定/行/
坚决/不用/，/别问/！/
兼容/
兼容/手机/厂商/，/进行/配套/系统优化/，/各个系统/更/流畅/
减少/不必要/捆绑/，/广告/
减少/广告/
减少/广告/
减少/广告/
减少/广告/取消/后台/运行/
减少/广告/，/减少/推送/没用/东西/
减少/广告/，/提高/实用性/
减少/空间/内存/
减少/流量/消耗/
减少/内存/
减少/内存/
减少/内存/
减少/内存/
减少/内存/
减少/内存/，/推送/全面/，/不要/植入/广告/，/看好/，/好好/干/！/
减少/内存/增加/安全/度/
减少/内存/占有/更新/软件/最新/
减少/广告/数量/，/布局/需要/优化/希望/优惠/活动/~/~/
减少/手机/内存空间/
减少/偷跑/流量/软件/
减少/推送/消息/，/不要/强制性/用户/安装/需要/应用/，/界面/简洁/清爽/不要/占用/太/内存/，/专注/手机/应用/下载/，/更新/，/卸载/，/不要/搞/乱七八糟/功能/上去/
减少/推送/消息/，/应/打开/提醒/
减少/消费/
减少/消息/推送/次数/
减少/内存/
减少/广告/
减少/应用/绑定/会/应用/宝/口碑/直线/上升/毕竟/毕竟/全/一个/应用/市场/
减少/占用/
减少/占用/内存/！/搞些/实用/优惠活动/！/
减少/占用/内存/
减少/占用/内存/广告/
减小/占/内存/
减小/占/内存/！/
减小/占/内存/量/
简单/，/占用/内存/，/功能/自定义/
简单/实用/，/占/内存/
简单/
简单/一点/
简单/不要/有过/广告/运行/内存/主要/不用/不要/自行/后台/运行/
简化/
简化/，/
简化/，/现在/太/复杂/
简化/·/
简化/格局/，/不要/自动/安装/搞/更/流氓软件/
简化/实用性/推广/
简洁/，/别像/qq/乱装/软件/，/做/良心/产品/
简洁/，/功能强大/，/辅助性/强/，/以前/挺/
简洁/不耗/空间/流量/
简洁/点/
简洁/化/节奏/更快/
简洁明了/，/，/下载/时/做到/PP/助手/进行/免费/加速/，/，/软件/添加/历史/版本/，/续用/下载/链接/
简洁/一点/更好/
简洁/，/多一些/国外软件/，/配合/方面/，/尽量/简洁/
简约/之上/，/用户/体验/第一位/，/站/客户/角度/做/设计/，/产品/会/长久/
建立/品牌/忠诚度/，/需要/良好/口碑/市场/，/推荐/安装/一个/推广/途径/，/反感/度/会/增加/
建议/界面/应该/简洁明了/构架/应该/更加/思路清晰/软件/可信度/，/安全性/，/稳定性/，/应/含有/捆绑/软件/
建议/不要/帮人/强制/下载/会/群众/恶意/捆绑/，/会/影响/腾讯/形象/
建议/页面/优化/后台/运行/
建议/，/更/游戏/推荐/想法/，/占/内存/太/
建议/不要/开发/关闭/
建议/：/挂载/应用/安装/流程/，/下载/某款/软件/前/必须/先/下载/应用/宝/，/类似/情况/会/引起/用户/反感/，/千万/不要/做/希望/应用/宝/开发/用户/需要/更好/功能/，/主动/喜欢/使用/应用/宝/，/流氓软件/，/看见/烦/
建议/坑/逼/软件/通通/移除/....../
建议/内存/变小/，/但理/面装/东西/更好/点/
建议/应用/宝/QQ/浏览器/合并/，/比较/方便/，/毕竟/应用/宝/功能/没/QQ/浏览器/全面/
建议/应用/宝/腾讯/管家/合成/一个/软件/
建议/不要/随便/推送/消息/
建议/不要/自动/下载/应/征求/用户意见/
建议/不用/软件/
建议/出/软件/不同/版本/下载/
建议/开发/好玩/游戏软件/
建议/多一些/吸引/特色/，/想法/期待/强大/功能/；/
建议/改善/
建议/google/play/合作/，/目前/应用/市场/google/play/为准/
建议/更/完善/一点/
建议/关闭/应用/宝/软件/
建议/简便/
建议/尽量/少见/手机/空间/，/内存/
建议/内存/一点/
建议/软件/多点/
建议/设计/内存/占用率/小点/
建议/添加/理财/板块/
建议/应用/简化/导致/手机/，/卡/慢/死机/是否/改善/
建议/更好/服务/
建议/设置/下载/路径/，/手机/内存/不够/时/应用/总是/下载/不上/，/需要/清除/文件/使用/
建议/无线/弹出/消息/

手机/管家/合并/
降低/大小/内存/占用/
降低/流量/使用/提高/下载速度/需要/流量/消耗/关键/
降低/推送/消息/频率/，/不要/捆绑/应用/，/入口/
见鬼/！/
中/下奖/，/内存/不要/太/，/经常/地方/下载/东西/只不过/买/手机/上面/带/试试/感觉/挺/普通/还好/！/
觉得/行/
觉得/蛮/，/继续/保持/
觉得/没用/
觉得/软件/市场/太/，/应用/宝/需要/更加/完善/
觉得/腾讯/手机/管家/电脑/管家/没有/360/，/不太/兼容/，/换成/360/，/功能/先有/，/留下/应用/宝/
觉得/现在/不缺/下载/应用/
觉得/越/更新/越/不好/
接地/气/，/更/人性化/
接访/
界面/习惯/
界面/友好/，/软件/全面/
界面/感觉/特别/美观/，/推送/消息/有点/
界面/更/简洁/，/扁平化/，/更加/爽目/，/更/实用/，/更/人性化/
界面/过于/复杂/，/感觉/应该/360/学习/360/比较/简洁/
界面/图标/设计/色彩/形状/太土/，/没有/精致/感/，/希望/设计/漂亮/点/
界面/简洁/美观/轻便/实用/，/软件/希望/单一/，/功能/集成度/高/，/试试/多个/软件/功能/整合/一个/软件/，/手机/软件/装/实在/太多/
界面/美化/一下/
界面/美化/
界面/里/不要/出现/盗版软件/
界面/美化/，/广告/内容/少/，/毕竟/90/喜欢/非主流/一点/东西/
界面/弄/简介/广告/少/控制/跑/流量/这种/行为/内存/少/一点/反馈/问题/及时/解决/完美/
界面设计/不美观/
界面/太丑/好多/bug/每回/优惠/东西/需要/新/登/太/麻烦/
界面/需/改观/
界面/应/简洁/，/广告/不要/很多/
界面/越/更新/越差/，/知道/更新/回去/
界面/精简/，/内容/精细/
界面/整洁/一点/，/广告/少/点/，/不要/后台/偷偷/开启/，/豌豆荚/学习/
界面/重新/设置/一下/难看/死/，/图标/改/一下/手机/小白/用户/，/推荐/应用/多一些/营养/少/推广/
界面/做/简洁/大气/，/推荐/高品质/应用/，/会/更好/
界面/做/简洁/一点/，/现在/看起来/花眼/
界面/做好/看点/，/进入/图标/很大/，/东西/很少/感觉/
尽可能/简洁/，/不要/反复/推送/消息/
尽量/多一些/好玩/软件/
尽量/反应/更/快/
尽量减少/内存/占/用量/推送/广告/，/减少/后台/运行/软件/增加/手机/流畅/度/
尽量/满足/手机用户/
尽量少/推送/广告/
尽量少/占/内存/
尽量/推送/有用/工具/，/少/广告/
尽量/实用/东西/，/不要/每次/下载/，/打不开/不好/
尽量/做到/程序/简单/下载/方便/大型/游戏/好多/没有/
尽所能/做/更好/
经常/搞/抽奖/活动/吸引/安装/应用/客户/
经常/更新/
经常/更新/，/太/垃圾/
经常/各种渠道/安装/手机/反感/！/！/！/
精简/，/别整/老多/收费/游戏/弄/推荐/首页/，/看着/不错/，/下载/完/，/一看/，/，/玩/两关/不让/玩/，/收费/
精简/精简/精简/
竞价排名/少/一点/，/游戏/里面/正版/多一点/，/高质量/多一点/
敬而远之/
回复/./
恶意软件/
喜欢/
排名/前/应用/总是/腾讯/，/太假/
推荐/软件/不能/来点/新/不要/招商/哪种/
推送/消息/设置/推送/推送/
想要/新/推出/软件/第一/时间/公布/
有时候/小心/下载/进/手机/里/
拒绝/广告/
开启/自动/结束/功能/，/下载/完/软件/自动/结束/，/用户/节约/电量/内存/
看到/UI/设计/没有/下去/欲望/，/真心/难/看到/死/！/手度/操作/感/差/要死/！/烂/东西/广告/！/典型/产品/经理/脑缺氧/产品/！/！/
19/项/，/想/问/腾讯/工作人员/工作/？/

尝试/电影/音乐/在线/收听/观看/，/QQ/音乐/，/需登个/帐号/，/资料/
出/游戏/！/
多来些/活动/
多一点/优惠/
方便/下载/软件/，/管理/手机/凌乱/软件/
现有/软件/推送/？/
跟加/完善/应用/宝/
更/开放/加入/独家/应用/游戏/
关心/一下/顾客/
换/皮肤/
qq/微信/应用/宝/绑定/，/现在/qq/微信/，/会/逐渐/接受/应用/宝/
节省/内存/
尽量减少/一点/广告/

设置/推送/
占用/空间/一点/，/更/软件/下载/
适当/引入/破解/游戏/，/优化/软件/大小/，/简化/操作界面/
提高/吸引力/，/，/使用/特别/频繁/
提供/游戏/辅助/，/送/币/
提醒/用户/软件/更新/，/闹钟/
推出/iOS/版本/
网速/更/快点/
全面/一点/
手机/买时/自带/，/代替/原有/软件/
虚心接受/意见/
支持/更/应用/
空间/弄/小点/，/不要/经常/更新/
控制/应用/自带/广告/
快点/
快/取消/软件/简直/垃圾/
快速/，/便捷/，/化繁为简/乱/
捆绑/得太多/，/比较/反感/
捆绑/下载/比较烦/
垃圾/
垃圾/
垃圾/
垃圾/
垃圾/
垃圾/
垃圾/
垃圾/，/不要/其他软件/一起/绑定/安装/！/
垃圾/app/太多/最好/经常/清理/
垃圾/广告/过多/
垃圾/广告/太/，/下载/软件/之后/总是/推荐/没用/东西/
垃圾/捆绑/软件/
垃圾/软件/强制/捆绑/安装/
垃圾/软件/，/后台/下载/
垃圾/软件/不得不/
辣鸡/
烂/东西/
老老实实/做/应用/管理/，/尼玛/跑/手机/管家/抢/系统维护/运行/活/拜托/
类型/多彩/多样/，/主题鲜明/
礼包/多多/，/最好/返现/
礼包/多一些/
礼包/力度/
礼包/领不起/
礼包/人人/份/
礼包/多点/，/淘宝/手机/助手/这点/比较/
礼包/优惠/没用/
礼包/多一点/
礼包/多一点/
里面/游戏/中/广告/要少点/
里面/多功能/用不上/客户/自行/选择/安装/精简版/标准版/精简版/专门/应用/下载/
力求/推荐/实用/
连接/PC/时/自动/安装/手机/实属/流氓/做法/，/想/增加/良好/用户/体验/，/最好/安装/前/提示/用户/是否/使用/该软件/，/用户/一定/选择/权利/用户/使用/习性/用户/推荐/实用/app/游戏/UI/感觉/较硬/，/没有/柔和/感/首次/使用/用户/一定/进行/繁琐/注册/，/先/使用/游客/登录/，/体验/过该/应用/，/真的/实用性/，/相信/其会/进一步/使用/
联系/客服/太太/太/麻烦/！/
链接/电脑/不要/安装/
链接/电脑/应用/宝/太/麻烦/QQ/扫/比较/
良好/
两个/字/，/静默/一个/东西/，/需要/会/打开/，/需要/最好/静默/流量/很贵/，/WiFi/下载/，/基本/电脑/天天/推送/游戏/，/广告/省/流量/更新/一下/，/下载/完/立马/卸载/，/几分钟/时间/通知/栏占满/，/广告/烦人/
列表/丰富/一点/
零乱/游戏/太/，/无为/占用/手机/空间/，/推送/消息/频繁/
领/礼包/Q/币/流量/下载/应用/，/下载/好多/送/领完/，/领完/应该/活动/取消/，/一直/吸引/，/下载/有种/骗/感觉/
领/礼包/总/显示/系统/繁忙/
流量/
流量/慢点/就行/
流氓软件/
略/流氓/绑定/安装/太/
麻痹/知道/安上/OK/？/从来/直接/QQ/浏览器/软件/管理/直接/更新/根本/不到/东西/垃圾/东西/，/占/地方/流氓软件/
蛮/不错/
满意/
慢慢/改进/

意义/

沒有/
沒有/想法/，/手機/太卡/，/得騰/空間/出來/運行/./
没/
没/
没/
没/
没/
没/
没/
没/
没/
没/
没/
没/
没/
没/
没/
没/
没/意见/
没/，/没用过/
没/................................/
没/
没/
没/必要/东西/
没/
没点/新奇/地方/大多数/应用软件/没什么/意思/！/
没多大/建议/想法/
没/感觉/
没/感觉/，/方便/意见/
没/广告/，/做/实用/
没建仪/
没/建义/，/非常/
没/建议/
没/建议/
没/看法/
没/了解/应用/宝/，/没有/装/需要/
没/必要/，/QQ/应用/这方面/，/
没/内存/时间/商家/忽悠/
没/
没/
没/看着办/
没/
没/…/…/…/…/
没/建议/没/想法/
没/想法/
没/想法/
没/想法/，/不要/捆绑/安装/，/恶心/
没/想法/建议/使用/卸载/是因为/卸载/下次/链接/电脑/还会/自动/安装/
没/
没/./下载/下载/不了/
没什么/
没什么/
没什么/
没什么/
没什么/
没什么/
没什么/
没什么/
没什么/意见/
没什么/更/喜欢/豌豆荚/
没什么/感觉/！/
没什么/高见/，/希望/应用/宝/占用/手机/内存/一点/！/
没什么/想法/
没什么/建议/
没什么/建议/反正/不用/喜欢/
没什么/建议/继续/努力/
没什么/建议/，/没/搞懂/应用/宝/到底/干什么/，/希望/下载/时能/快点/
没什么/建议/./
没什么/建议/
没什么/建议/话/说/填/多次/问卷/没有/回报/估计/以后/不想/填/
没什么/建议/不用/
没什么/看法/
没什么/看法/，/继续/改进/
没什么/！/加入/更/苹果/手机/应用/，/更好/！/
没什么/吸引/地方/，/占用/宝贵/手机/资源/，/产品/功能/下功夫/，/做/市场/做/不到/没想到/事情/
没什么/想法/
没什么/想法/
没什么/想法/
没什么/想法/
没什么/想法/
没什么/想法/
没什么/想法/，/像是/垃圾/软件/
没什么/想法/，/很少/
没什么/想法/，/主要/不怎么/，/完全/了解/干什么/
没什么/想法/没什么/建议/，/一个/软件/，/少/一个/软件/没关系/，/没/时间/关心/手机/
没什么/意见/
没什么/意见/
没什么/意见/想法/，/应用/宝挺/
没什么/意见/希望/应用/宝/越做越/！/
没什么/意义/
没什么/，/不好/
没/神魔/
没/使用/，/清楚/
没事/推送/垃圾/软件/，/自动更新/偷跑/流量/，/软件/卡顿/，/连接/电脑/没什么/卵用/，/
没事/自动/安装/
没太用/，/喜欢/简单/，/搜/东西/直接/点/一下/下载/自动/安装/那种/，/最好/应用/详细/分类/方便/用户/下载/
没/想/
没/想法/
没/想法/
没/想法/
没/想法/
没/想法/这类/APP/评都/不会/
没/想法/知道/
没/想法/，/清楚/
没/想法/，/做好/一点/比较/（/废话/请/无视/）/
没/想法/，/没/打算/
没/想法/，/一个/华为/软件/自带/安卓/市场/下载/就行了/
没/想法/
没/想法/挺/
没想/
没/兴趣/
没/意见/
没/意见/分怕/骄傲/
没用/不要/安装/
没用过/
没用过/
没用过/
没用过/，/没/建议/
没用过/，/以后/可能/会/，/看到/问卷/挺/有意思/，/体验/，/希望/会/
没用过/几次/
没用过/没有/发言权/！/
没用/豌豆荚/好用/
没有/
没有/
没有/
没有/
没有/
没有/
没有/
没有/
没有/
没有/
没有/
没有/
没有/
没有/
没有/
没有/
没有/
没有/
没有/
没有/
没有/
没有/
没有/
没有/
没有/
没有/
没有/
没有/
没有/
没有/
没有/
没有/
没有/
没有/
没有/
没有/
没有/
没有/
没有/
没有/
没有/
没有/
没有/
没有/
没有/
没有/
没有/
没有/
没有/
没有/
没有/
没有/
没有/
没有/
没有/
没有/
没有/
没有/
没有/
没有/
没有/
没有/
没有/
没有/
没有/
没有/
没有/
没有/
没有/
没有/
没有/
没有/
没有/
没有/
没有/
没有/
没有/
没有/
没有/
没有/
没有/
没有/
没有/
没有/
没有/
没有/
没有/
没有/
没有/
没有/
没有/
没有/
没有/
没有/
没有/
没有/
没有/
没有/
没有/
没有/
没有/
没有/
没有/
没有/
没有/
没有/
没有/
没有/
没有/
没有/
没有/
没有/
没有/
没有/
没有/
没有/
没有/
没有/
没有/
没有/
没有/
没有/
没有/
没有/
没有/
没有/
没有/
没有/
没有/
没有/
没有/
没有/
没有/
没有/
没有/
没有/
没有/
没有/
没有/
没有/
没有/
没有/
没有/
没有/
没有/
没有/
没有/
没有/
没有/
没有/
没有/
没有/
没有/
没有/
没有/
没有/
没有/
没有/
没有/
没有/
没有/
没有/
没有/
没有/
没有/
没有/
没有/
没有/
没有/
没有/
没有/
没有/
没有/
没有/
没有/单纯/喜欢/应用/宝/
没有/没有/想/
没有/现在/没用/
没有/腾讯/口号/没钱/玩/麻痹/知道/
没有/暂时/考虑/软件/
没有/！/
没有/，/，/，/基本/不用/
没有/，/，/感觉/还好/
没有/，/手机/自带/应用/宝/，/会/，/
没有/，/讨厌/回答/问题/
没有/，/挺/，/非常/满意/
没有/，/挺/，/换/手机/没用/，/手机/自带/类似/应用/宝对/软件/，/换/手机/前/一直/，/挺/！/
没有/，/感觉/应用/宝对/没有/！/
没有/，/谢谢/
没有/.../
没有/
没有/╮/(/╯/╰/)/╭/
没有/·/·/·/
没有/360/软件/丰富/
没有/
没有/多余/广告/礼包/优惠活动/能够/领取/成功/
没有/广告/就行了/
没有/不好/
没有/过多/使用/不太/了解/
没有/好玩/游戏/
没有/
没有/建议/
没有/建议/
没有/建议/
没有/建议/
没有/建议/
没有/建议/
没有/建议/不要/安装/根本/没有/下载/应用/宝/
没有/建议/现在/华为/360/助手/
没有/建议/想法/
没有/建议/媳妇/，/喜欢/
没有/经常/身边/很少/个人/觉/软件/人会/很多/身边/会/推荐/应用/宝/没有/推荐/我用/
没有/看法/
没有/
没有/没有/
没有/免费/下载/游戏/
没有/强大/后台/，/已经/华为/手机/华为/手机/应用/市场/，/安装/应用/宝/？/华为/应用/市场/不到/软件/
没有/想法/，/谢谢/
没有/
没有/实际/用途/可有可无/占/内存/，/瘦身/
没有/建议/
没有/建议/
没有/建议/
没有/
没有/
没有/特色/
没有/想法/
没有/想法/
没有/想法/
没有/意见/
没有/太/建议/，/建议/希望/应用/宝/越做越/，/不要/失望/加油/！/
没有/特点/，/类型/软件/挺/
没有/听/
没有/想法/
没有/想法/，/单纯/喜欢/
没有/想法/，/倒闭/
没有/想法/，/喜欢/，/其实/主要/，/觉着/应用/宝/图标/好看/，/从来/没/考虑/
没有/想法/，/建议/不要/安装/手机/管家/时/自动/安装/应用/宝/
没有/想法/建议/
没有/意见/
没有/意见/
没有/意见/懒得/说/反馈/多次/没有/理会/
没有/
没有/知道/用处/
没有/用过/
没有/用过/
没有/用过/清楚/系统/使用/状态/，/每次/应用/宝/附带/自动/下载/烦死/第一步/应用/宝/没/印象/，/同意/每次/后台/自动/下载/这是/年前/学校/情况/现在/记得/，/反正/抵触/很强/感觉/太坏/没法/交流/现在/更是/选择/不去/使用/也许/软件/确实/不错/，/太烦人/同意/自动/下载安装/完全/强盗/软件/
没有/用过/太久/，/暂时/没有/想法/
没有/用过/没/没/办法/评价/
没有/最好/更好/~/
没/
没/用过/
没/用过/
没/用过/
没/用过/
没/用过/没/想法/
没/用过/，/还行/
没/用过/，/不好/乱/建议/
没/用过/，/总是/qq/更新/应用/更新/时/自动/下载/
没/用过/，/基本/微信/安装/游戏/自动/下载/应用/宝/，/这种/强制性/行为/会/感觉不好/，/基本/完/游戏/直接/卸载/，/觉得/想/办法/自然而然/，/游戏/多弄点/分类/，/礼包/，/现在/很少/玩游戏/，/基本/玩/微信里/，/太/知道/行情/·/·/
没/用过/，/不怎么/了解/应用/宝/，/谢谢/！/
每次/安装/应用/宝/手机/电脑/会/卡/老是/跳出/应用/
每次/手机/连接/电脑/，/电脑/管家/自动/安装/，/喜欢/！/
每次/自动/安装/，/用户/选择/权利/
每次/连接/登陆/麻烦/
每次/应有/宝在/手机/里/，/手机卡/死/，/老是/很多/广告/！/
每个/应用/应该/侧重点/或者说/特色/希望/做出/应用/不同/地方/
每回/打开/会/看到/气泡/气泡/气泡/…/…/没有/必要/出现/气泡/别弹/…/…/
每天/很多/广告/推送/，/广告/很多/无用/，/烦人/
美化/一下/，/活动/多一些/
名字/不好/，/腾讯/助手/
名字/不好/听/，/图标/好看/
莫/
莫名其妙/下载/，/容易/导致/反感/这点/已经/失去/民心/，/会/流氓软件/，/心理/会/讨厌/
莫有/
莫有/
木用/无法/评价/
木有/
木有/
目前/没有/
目前/没有/
目前/没有/建议/
目前/情况/，/不会/使用/应用/宝/，/觉得/没有/优惠/，/不够/实用/，/没有/应用/没有/特殊/功能/事实上/，/腾讯/出品/应用/非常/反感/腾讯/真是/广告/做/无处不在/，/空间/qq/聊天/界面/，/无处不在/广告/难道/腾讯/公司/穷困/？/晓得/腾讯/现在/发展/，/未必/真是/印证/那句/越/有钱/越奸/"/反正/不会/使用/应用/宝/，/必要/情况/，/必须/使用/，/我会/尽量减少/使用/腾讯/公司/开发/游戏/软件/，/腾讯/公司/吸血鬼/！/！/！/！/奸商/中/奸商/！/！/！/
吴亦凡/代言/应用/宝/一直/，/非常感谢/腾讯/，/机会/，/一直/喜欢/应用/宝/潜意识/里/感觉/应用/宝/不好/，/可能/喜欢/应用/宝/图标/？/应该/，/建议/换换/，/好像/不太好/，/觉得/百度/手机/助手/比较/顺手/，/希望/加油/！/！/
内存/变/少/一点/
内存/不要/太/
内存/方面/缩小/一点/，/广告/别太多/，/功能/需要/太/，/好用/行/
内存/改/一点/
内存/减少/
内存/尽量/小点/
内存/一点/
内存/再小些/
内存/更少/一点/./
内存/少/一点/
内存/希望/不要/越来越/，/现在/手机/内存/越大/，/软件/越/，/导致/很快/内存不足/！/！/！/
内存/小点/
内存/小点/
内存/小点/，/画面/美些/
内存/小点/
内存/小些/
内存/小些/
内存/一点/
内存/一点/
内存/一点/，/下载速度/快/一点/
内存/一点/，/应用/多一点/
内存/小点/
内存/一点/清理/垃圾/更/彻底/一点/更/希望/转移/应用/
内存/占/太/
内存/占用/小些/
内存/占用/少/，/不要/老是/腾讯/游戏/排/前面/，/希望/能够/一个/合理/排名/，/方便/用户/判断/
内存/占用/一点/安装包/一点/，/简洁/一点/
内嵌/手机/家里/？/
内容/丰富/
内容/扩展/更/多一点/，/推荐/更/公正/公平/
垃圾/推送/垃圾/功能/去掉/更好/
能别/广告/
不能/垃圾/单机游戏/推荐/！/
不能/APP/捆绑/下载/？/烦死/！/！/！/！/！/！/！/！/！/！/！/！/！/！/！/！/！/！/！/！/！/！/！/！/！/！/！/！/！/！/！/！/！/！/！/！/！/！/！/！/！/！/！/！/！/！/！/！/！/！/！/！/！/！/！/！/！/！/！/！/！/！/！/！/！/！/！/！/！/！/！/！/！/！/！/！/！/！/！/！/！/！/！/！/！/！/！/！/！/
不能/别用/捆绑式/？/
不能不/绑定/恶意软件/，/QQ/至少/被盗/次/
不能/少/推送/一点/广告/！/小游戏/会/下载/！/
不能/占/空间/
能不装/不装/
多点/更/实用/
更好/改进/喜欢/应用软件/
更/简单/
能够/iOS/运行/，/希望/平台/能够/更/开放/更/包容/
减小/内存/占用/，/减少/广告/
游戏/多分/分类/，/冒险/，/中文/，/大型/
取代/手机/助手/软件/，/不要/总是/自动/升级/，/不断/发/广告/消息/，/多来点/实用/东西/
删除/手机/自带/软件/
玩/cf/
下载/更/办公/软件/
下载/破解/应用/
电脑/管家/有个/手机/诊所/
能用/，/不能/不用/./
真真/方便/人群/
猜/
问题/太多/想/没有/几个/电脑/上选/完/，/建议/找/咨询/公司/调查/公司/，/信息/一定/真实/，/多想/办法/！/！/！/！/走/过程/，/点心/
WP/手机/上面/没有/应用/宝/，/告诉/
看着办/
实在/强制/推广/软件///
看吧/
做/
想/评价/应用/宝/，/兜/一大/圈/
牛/逼/软件/中心/
弄/
努力/
排行榜/靠得住/，/下载/游戏/非/应用/宝/感觉/，/被迫/安装/广告/，/偷/流量/，/推送/
排行榜/真实/点/，/腾讯/垃圾/软件/占领/
撇开/相关/程序/，/做/市场/专心/做/市场/，/包装/软件/真实性/非/破解/
频繁/推送/通知/，/发/广告/
平凡/
平时/不用/，/没什么/建议/
评论/区/乱/，/找个/游戏/想/看看/评论/根本/没用/，/垃圾/应用/中心/，/
苹果/系统/应用/宝/
期待/改良/
期待/更好/
期待/更/完美/
期待/越来越/
其实/，/个人/认为/应用/宝挺/失败/毕竟/腾讯/，/希望/越办/越/
其实/讨厌/软件/喜欢/未/同意/强制/自动/安装/软件/问题/严重/希望/尊重/一下/用户/
其实/还好/
其实/还好/玩/腾讯/服/游戏/
其实/还好/我用/了解/
其实/
其实/没/-/-/
其实/没有/建议/，/觉得/应用/宝挺/，/希望/腾讯/公司/继续/努力/做/下去/！/
其实/应用/商店/收购/所有人/统一/
其实/挺好用/越来越/顺手/手机/基本/离不开/应用/宝/
其实/觉得/腾讯/手机/管家/就够/里面/下载/安装/东西/方便/占/内存/少/
其实/认为/应用/宝/，/下载/软件/
其实/应用/宝/不错/，/比较/实用/
其实/软件/挺/，/有时候/手机/内存不足/会/选择/舍弃/软件/，/需要/再装/回去/
其实/做/，/每周/活动/做/
还好/，/影响/后台/拖慢/手机/
强推/使人/反感/，/烦/
强制/安装/一点/不好/
强制性/捆绑式/喜欢/
清理/内存/时/不要/耗/时间/
清理/不必要/东西/，/简化/一下/
请/不要/流氓软件/安装/客户/手机/，/客户/更/程度/希望/自愿/自发/安装/软件/
请/不要/自动/安装/！/升级/应用程序/请/不要/绑定/，/一个/软件/恶意/强制/安装/能拉住/人心/，/用户/自愿/否/
请/杜绝/附带/软件/安装/
请/继续/风格/
取消/
取消/，/没用/！/！/！/
取消/开机/自动/运行/
取消/部门/，/还给/安卓/秩序/
去掉/广告/
去掉/广告/
去掉/广告/
去掉/广告/推销/
去掉/垃圾/广告/，/去掉/广告/！/！/！/
去掉/腾讯/影子/，/做/一个/真正/独立/软件/
看看/应用/宝/底下/广告/知道/，/删除/
全是/腾讯/游戏/
布局/更加/简便/
内容/多点/
一起/共同/创造/更加/美好/
用户/投票/做/TOP/榜/应用/
用户/选择/权利/重视/用户/感觉/应用/没有/市场/广告/最好/选择性/推荐/用户/游戏/分类/清楚/一点/界面/效果/柔和/一点/希望/应用/宝/越做越/，/努力/收获/
用户/选择/悄悄/安装/应用/宝/好不好/会/毫不犹豫/卸载/，/应用/主动/安装/会/卸载/请/尊重/客户/！/
人性/点/
人性化/，/实用化/，/个人/使用/爱好/频率/推荐/有用/信息/
容量/占/内存/太大/
360/手机/助手/更/方便/，/不会/附带/软件/安装/，/灰常好/！/
没有/特色/，/推荐/挣到/广告费/游戏/软件/，/做/广告公司/，/干嘛/做/市场/使用者/，/喜欢/打开/应用/市场/满眼/网络游戏/，/公司/游戏/，/明显/知道/内购/挣钱/游戏/榜单/更/希望/得到/一个/便利/及时/找到/想要/软件/，/选择/推送/关注/软件/类型/市场/喜欢/默认/安装/而装/手机/软件/
每个/手机/自带/应用/市场/为啥/下载/下载/东西/软件/
能换个/好看/点儿/LOGO/我会/考虑/，/~/~/~/美好/愿望/
快捷/一点/会/更好/，/
豌豆荚/简洁/应用/考虑/继续/应用/宝/！/建议/加装/云/存储/云/功能/，/收费/不要/加装/云/功能/，/腾讯/游戏/已经/伤心/，/应用/不太/持有/好感/
签到/东西/./没有/必要/下载/
布局/简约/好看/最好/能选/皮肤/个性化/一点/
没有/手机/自带/应用/商店/可能/会/使用/
想要/突破/手机/厂商/合作/，/一个/方向/成为/手机/自带/唯一/应用/市场/，/二/只能/手机/应用/市场/提供/比较/知名/手游/，/收费/变成/免费/低/收费/，/以拉取/更/用户/
做/应用/宝/不要/搞/捆绑式/安装/应用/觉得/会/很烦/？/公正/可靠/软件/腾讯/一家/最好/！/
更/活动/
腾讯/手机/卫士/完全/没有/必要/弄/一个/应用/宝/APP/需要/手机/卫士/里/下载/
占用/缓存/少/，/使用/
软件/保持/最新/
软件/安全系数/高/
软件/同质化/应用/太/，/没有/特色/
软件/更全/，/下载/更/方便/
软件/，/没有/建议/
软件/实用/
软件/没有/新意/
软件/弄/多点/
软件/少/
软件/市场/应该/干/软件/市场/事儿/，/无关/东西/最好/别有/，/清理/垃圾/，/专门/软件/干/专注/做好/一件/事儿/
软件/做/小点/
煞笔/一个/
筛选/常用软件/，/杜绝/垃圾/软件/
筛选/app/，/广告/垃圾/app/不要/包含/
删除/广告/，/游戏/，/合理/推送/，/提供/真实/数据/，/不要/搞/捆绑/安装/恶意/插件/
删掉/广告/不要/弄/没有/意义/东西/
商家/永远都是/唯利是图/行道/搞/IT/渠道/会/找/方法/会/软件/上去/找/资源/普通/老百姓/没/办法/只能/选择/尝试/软件/，/老百姓/傻/非常/抱歉/这是/做/问卷调查/，/说/说实话/，/做些/可靠/能够/体现/社会主义/全免费/，/全/资源/，/完全/开放/污秽/不好/光/想着/虚拟/软件/变成/钱/进入/口袋/里/国家/发展/起来/害/其实/说/白/说/可能/一句/话/改变/腾讯/软件/很多年/希望/不要/越来越/坑/加油/
上面/提/
稍稍/有点/杂乱/，/轻快/更好/
少/点/广告/
少/点/广告/
少/点/广告/
少/点/广告/
少/点/广告/
少/点/广告/
少/点/广告/
少/点/广告/不要/动不懂/推荐/东西/
少/点/广告/整点/安全/下载/软件/
少/点/广告/，/软件/别带/广告/
少/点/广告/，/少/弹/出/消息/！/
少/点/广告/，/搜索/功能/改善/（/QQ/开发/软件/，/找/不到/QQ/魔法/卡片/，/醉/）/，/后台/运行/存在/压缩/更好/
少/点/广告/，/下载/一定/提醒/无线/情况/
少/点/广告/
少/点/广告/
少/点/广告/推送/会/更好/，/希望/垃圾/app/加强/管理/，/防止/用户/手机/出现/费/流量/中毒/吃费/问题/
少/点/广告/推送/信息/
少/点/垃圾/，/前/几天/手机/上安/腾讯/手机/安全卫士/，/知道/安全卫士/升级/软件/大量/广告/，/晕死/，/马上/删/，/玩意/
少/点/腾讯/游戏/
少/点/推送/需要/找/
少/广告/
少/广告/
少/广告/，/不要/强/安装/
少/广告/，/优/内存/
少耗/资源/
少来/广告/
少/跑/点/lu/'/iliang/
少跑/流量/
少/耍流氓/
少/推荐/不好玩/游戏/
少/推送/，/应用/仔细检查/推送/！/
少些/实用/功能/
少些/纯/游戏/，/文教/实用软件/
少/广告/
少/广告/太卡/太/麻烦/牵连/系统/游戏/太/特烦/喜欢/
少/推荐/广告/
少/推送/消息/，/安静/一点/
少/推送/消息/，/软件/搜索/范围广/，/占用/手机/内存/少/
少/一点/广告/
少/广告/
少/广告/那种/骗钱/游戏/不要/排/前面/关闭/之后/自动/退出/后台/
少/捆绑/广告/
少/推荐/
少/推送/
少占点/内存/
少/占/空间/
少/占/内存/
少/占/内存/，/
少/占/内存/，/界面/简单/易/操作/
少/占用/内存/，/少跑/流量/，/软件程序/不要/过大/，/节省/资源/，/实用/软件/少/推广/，/推广/软件/时/不要/捆绑/其他软件/！/
少/占用/内存/，/运行/时/流畅/
设计/外观/美观/
涉及/领域/需要/扩大/
涉及面/广/一点/，/板块/明确/一点/
涉及/知名度/低/APP/
安装/没/印象/，/现在/软件/流氓/360/，/学坏/里面/找/需要/东西/，/推荐/一概/不看/，/流氓/推荐/东西/，/信任/东西/？/
审查/软件/病毒/！/
生活/！/
生疏/
省/流量/
省略/一万/字/
失望/没/要求/
实话/看到/应用/宝/，/头疼/真心/想/说/不好/
实际上/做/挺不错/很多/游戏/应用/不到/应用/宝/没有/只能/软件/下载/
实际/一点/
实事求是/
实事求是/点/，/真不信/排名/前/腾讯/
实用/
实用/多点/
使用/方便/
使用/找到/需要/应用/，/下载/使用/起来/安全/（/不会/病毒/风险/）/，/好用/
使用/双重/密码/
始终/用惯/360/手机/助手/
市场/应用/市场/应用/基本/变成/一种/网络/沟通/工具/估计/喜欢/原因/圈子/工具/
似乎/没什么/卵用/，/常用/
视/情况/而定/，/尽量/360/软件/打架/
试试/试试/撒旦/撒撒/
是否/能带/进/QQ/里面/？/
一个/应用/，/偏向/腾讯/，/游戏/评价/不公/
适当/广告/，/减小/内存/占/用量/，/优化/运行/速度/，/整合/更/资源/
适应/市场/，/越来越/
适应/消费者/消费/习惯/
收费/软件/广告/太多/，/打开/手机/卡/，/推送/消息/，/神烦/
收费/收费/进行/分类/，/广告/含/广告/进行/分类/
手机/APP/界面/难看/电脑/端/广告/
手机/Root/种类/多点/
手机/不卡/就行了/
手机/管家/够用/，/感觉/可有可无/
手机/连接/电脑/，/需要/自动/安装/，/会/反感/，/应该/用户/自主/选择/安装/
手机/连接/电脑/希望/不要/自动/用户/下载/，/这种/偷偷/下载/行为/不满/，/提升/品质/，/看看/用户/需要/强制/客户/安装/，/引起反感/，/更/不用说/，/用户/体验/
手机/内存/本来/不大/应用/宝会/占用/太/内存/
手机/内存/，/打开/应用/宝/经常/弹/出/一堆/APP/一键/下载/，/画面/不够/整洁/
手机/自带/下载/软件/应用/，/需要/安装/一个/应用/管理/占用/空间/，/应用/宝/广告/信息/太/
手机/应用/宝/很少/，/小米/应用/商店/找/不到/应用/，/会/打开/手机/应用/宝/电脑/应宝/，/非常/给力/
手机/下载/一次/应该/下载/应用/时/附带/下载/应用/宝/简直/手机/腐蚀/根本/不敢/动/可能/应用/宝/自行/下载/东西/下载/应用/宝/以后/问题/所有人/游戏/感兴趣/应用/推送/数据/计算出来/
手机/应用/市场/软件/太多/，/很多/怕麻烦/，/习惯/使用/手机/自带/应用/市场/习惯/使用/小米/手机/自带/应用/，/腾讯/做/手机/系统/优化/不错/，/加入/软件/，/可能/会/更/接受/应用/宝/
手机/运行/有点/卡/，/建议/应用/宝/占用/空间/缩小/
手机/自带/应用/商店/，/应用/宝/用处/
手游/更新/快点/
首次/打开/应用/宝/时会/动弹/出/推荐/下载/应用/页/，/第一印象/感觉/应用/插件/
安装/莫名其妙/不停/提示/很烦/喜欢/手机/里/太/东西/应用/宝/下载/东西/知道/表示/无法/信任/一个/软件/
，/不要/连接/PC/端的/自动/下载/，/这会/（/用户/）/一种/强制/消费/感觉/，/个人感觉/设计/成/拥有/私人/订制/功能/，/利用/用户/APP/种类/使用/习惯/，/用户/填写/关注/领域/，/推荐/用户/兴趣/领域/中/热门/应用/，/利用/应用/宝/下载/应用/次数/积累/积分/，/利用/积分/享受/应用/宝/合作/公司/软件/优惠活动/，/积分/享受/腾讯/公司/方面/优惠/，/QQ/，/游戏/英雄/联盟/最后/，/手机/生产商/应用/商店/合作/共赢/最好/，/毕竟/用户/不想/手机/两个/应用/商店/，/必须/选择/一个/最后/，/祝愿/应用/宝能/获得成功/！/
多加/一下/汉化版/日本/游戏/（/他国/游戏/，/软件/）/，/中国/日本/有过/冲突/，/现在/已经/和谐/，/没有/游戏/？/太多/QQ/游戏/，/腾讯/游戏/太/爱玩/，/每次/下载/想/试试/玩/，/会/应用/宝/一起/下载/，/太/喜欢/
瘦身/，/推出/实用/高/应用/
刷机/精灵/不了/，/没用/
说不清楚/
说不上来/
说真的/有点/卡/
送/QB/
送/qq/币/
送/币/活动/老是/领/不到/
送/Q/币/活动/太/少/，/礼包/不够/豪华/
送点/qb/
送给/客户/足够/开/会员/qb/
送礼/包/
搜索/关联度/混乱/
搜索/栏/太丑/！/问卷/太/长/！/问/10/来个/问题/！/
软件/收入/吃饭/收费/不合理/造成/不用/腾讯/公司/软件/游戏/希望/以后/改进/亲民些/
，/好用/思路/简洁/好用/方便/自然/会/有人/，/不要/强求/，/只会/适得其反/反感/
更新/，/客户/使用/更/方便/
更新/数据/病毒库/，/安全/第一/！/
随意/
随缘/
缩小/安装包/大小/，/多一些/游戏/主题/，/排名榜/融入/品牌/游戏/
下载/软件/内存/占用/少/！/
市场/不用/，/下载/下来/应用/广告/应用/一不小心/点到/会扣/话费/，/已经/移动/申请/禁止/梦网/短信/仍能/定制/成功/建议/，/广告/应用/不要/收录/；/需要/扣费/应用/设置/复杂/点/
占/内存/少/
成/老/百度/
太/不要脸/没/同意/偷偷/安装/手机/，/卸载/
太/推送/，/开机/后台/启动/，/推送/一定/会/开启/服务/，/后台/启动/，/主要/推送/消息/太频/有人/找/手机/，/推送/手机/会/一直/闪/，/打开/看到/推送/消息/立刻/会/软件/删掉/冲动/
太/推送/无用/东西/，/安全性/不好/
太/过于/繁杂/
太耗/流量/，/有时候/打开/很卡/，/建议/改进/，/页面/广告/太/
太/花哨/，/做/简单/方便/点/
太卡/
太卡/，/垃圾/应用/！/！/！/
太卡/
太卡/不想/
太/垃圾/
太/流氓/，/总是/打开/网页/安装/应用/时/强制性/要求/安装/应用/宝/做做/广告/打响/知名度/这种/流氓/手段/，/只会/降低/好感度/广告/专业/大学生/，/这种/问题/太/敏感/请/不要/介意/
太/流氓/，/安装/时/会/下载/手机/QQ/安全/软件/，/清除/不了/，/烦/
太/麻烦/
太/占/地方/
太/占/内存/
太/占/内存/
太/占/内存/修改/
太/占/内存/，/建议/减少/占/内存/
谈不上/建议/，/看看/应用/特点/客户/哪些方面/更好/服务/，/做好/最好/，/希望/跟风/学/产品/同样/模式/~/~/~/~/走/路/模仿/！/！/！/
讨厌/强迫/安装/！/！/！/！/
特别/
特别/
特别/页面/需要/改进/
腾信/东西/坑/爹/游戏/花钱/哗啦啦/
腾讯/东西/永远/靠前/没意思/很多/应用/没有/，/
腾讯/公司/收钱/太狠/，/功能/免费/上瘾/收钱/，/收钱/项目/分类/太/，/太细/，/过程/太/地道/，/一个/字/黑/，/选择/
腾讯/软件/自动/安装/
腾讯/应该/出/手机/，/捆绑/应用/宝/！/
提高/实用性/
提高质量/，/不要/广告/
提供/现在/软件/太多太杂/太乱/，/可信度/低/，/无法/使用/软件/./希望/提供/使用/软件/品质/有所/提升/
提供/更/方便/功能/
提供/更多更好/软件/，/方便/大众/
提供/更好/服务/，/谢谢/！/
提升/下载速度/，/占用/内存/更/少/
提升/知名度/，/一味/限制/下载/软件/客户端/必须/应用/宝/，/一个/自主/选择/忠诚度/会/高于/被动/选择/，/或许/出现/推广/卸载/
提示/安装/不要/过于/频繁/
提示/太/频繁/软件/不够/全面/
提示/应用/更新/太过/频繁/，/安装/应用/宝后/导致/手机/运行/缓慢/，/腾讯/贵司/问题/做出/改善/，/应用/宝/用户/舒心/使用/
提醒/更新/过于/频繁/
天天/酷跑/礼包/送/888/钻石/天美/？/
添加/安装包/管理/
调查/流量/劫持/原因/，/真的/影响/应用/宝/形象/邮箱/，/shuigongsui/@/139/./com/
跳/提示/太/
贴近/用户/需求/，/降低/内存/量/，/方便使用/，/效果/明显/得到/体现/
停/
挺不错/
挺不错/，/进步/
挺/力/无广告/
挺/
挺/
挺/
挺/
挺/
挺/，/内存/占用/少/
挺/，/下载/应用/卸载/，/面对面/快传/
挺/实用/
挺/
挺/
挺/
挺/
挺/
挺/
挺/
挺/
挺/
挺/
挺/适合/
挺/清理/强行/腾讯/手机/管家/绑/一起/真的/烦/
挺/，/欢迎/多一些/这方面/即可/
挺/，/没/建议/
挺/，/同类产品/，/干嘛/非要/，/天生/反感/广告/营销/手段/
挺/，/种类/丰富/，/需要/
挺/手机/内存/不够/
挺/
挺/一个/软件/非/捆绑/，/无意识/安装/应用/不爽/，/挺/
挺/一个/app/
挺/应用/经常/使用/原因/有宝/零/流量/快传/挺/喜欢/朋友/没/推荐/游戏/没/WIFI/用宝/零/流量/快传/腾讯/游戏/里面/大多/说/领到/礼包/
挺/没什么/想法/建议/
挺/喜欢/，/活动/力/，/手机/不给力/，/有时候/会/卸载/，/安装/
挺/喜欢/买/华为/手机/自带/应用/市场/软件/，/不太/喜欢/手机/上装/过多/同类/软件/没有/再用/应用/宝/，/近去/几年/时间/里/一直/软件/，/建议/暂时/想/
应用/宝/下载/东西/老是/下载/应用/宝/重复/下载/一直/重复/
偷跑/流量/解决/长期/安装/
突出/主要/功能/即可/，/减少/不必要/多余/功能/
图标/好看/，/丰满/
图标/漂亮/，/名字/不好/听/
图标/难看/
图标/看着/别扭/
图标/难看/，/流畅/度低/
图标/设计/漂亮/
图标/太丑/
图标/太丑/
图标/太/难看/，/其实/腾讯/没/必要/开发/多方面/软件/，/通讯/方面/着手/没/必要/顾此失彼/
图像/标志/吸引/，/感觉/档次/低/，/现在/高端/手机/配套/，/里面/返还/人性/
推出/更/活动/
推出/免/流量/下载/
推/放出/更/适合/平民/玩家/手游/
推广/推广/推广/
推广/讲究/方法/方式/，/喜欢/
推广/游戏/不要/太/过于/频繁/
推广/做/不够/
推荐/更/谱/更好/
推荐/人气/旺/官方/安全可靠/分类/应用/最新/动态/
推荐/应用/信息/不要/太/频繁/
推荐/真正/好玩/游戏/软件/，/骗/流量/打不开/软件/放在/前面/
推荐/自研/品牌/质量/厂商/展开/合作/，/预装/手机/应用/选择/应用/宝/，/手机/自带/应用/无法/删除/，/一个/手机/需要/两个/重复/应用/
推送/通知/应用/刷/评论/不可/信/有时候/通知/推送/一朵/看着/眼烦/布局/不够/简洁/
推送/广告/太/
推送/广告/消息/不要/总是/提示/应用/更新/问题/
推送/消息/少/一点/
推送/过于/频繁/希望/简洁/实用/
推送/少/点/内存/小点/
推送/太/
推送/消息/适当/即可/
推送/消息/点到为止/
推送/消息/
推送/消息/少/点/
推送/消息/少/
推送/消息/太过/频繁/，/内存/消耗/
退出/保留/后台/运行/，/联网/时/自主/启动/还好/
外观/精美/
外观/改善/点/
外形/好看/仅此而已/
完美/
完全/不用/垃圾/
完全/无爱/知道/讨厌/软件/下些/东西/好像/快速/下载/需要/点错/下来/
完善/更/适应/东西/
完善/漏洞/，/推出/更/新/产品/
网速/太慢/
继续/保持/
继续/改进/
应用/宝/总是/无法/更新/应用/，/总是/失败/，/应用/宝一/打开/，/腾讯/安全/管家/会/打开/，/应用/宝/版本/越/更新/越/垃圾/，/好好/一款/软件/成/
为数不多/腾讯/极为/成功/软件/很多/想要/找/东西/没有/想/下载/APP/找/不到/希望/能够/改进/~/支持/腾讯/容易/加油/
用户/着想/
文件/小点/
稳定/版本/最靠/谱/！/不断/升级/只会/越来越/垃圾/，/越/简单/操作/最好/
没什么/意见/希望/游戏/多一点/
本来/没有/讨厌/应用/宝/，/下载/东西/，/安装/突然/发现/需要/软件/，/感觉/骗/感觉/，/浪费/时间/每次/看到/应用/宝/反感/
表示/语/
常用/
习惯/应用/宝/，/下载/软件/必须/用时/，/没/看法/
喜欢/，/具体/不怎么/使用/！/
喜欢/
喜欢/下载/应用/弹出来/应用/宝/，/留意/安装/，/坑/感觉/，/强迫/利用/惯性/，/可耻/，/毛/搞/宣传/？/，/优惠/吸引/，/可靠/，/总会/有人/，/反省/
不想/
不想/没有/意见/想法/
不想/；/感觉/用处/！/
需要/应用/宝/，/手机/自带/应用/商店/
不怎么/，/问题/太/懂/
不怎么/，/有点/不好/
不长/没有/建议/想法/
从来/没有/搜索/应用/宝/总要/下载/！/
qq/空间/封/，/进不去/，/想/知道/里面/违法/内容/，/申诉/好久/，/不予理睬/，/网上/搜/电话/过去/没有/人工/，/希望/尽快/解开/
建议/，/下载速度/弄/快/./希望/腾讯/加油/↖/(/^/ω/^/)/↗/！/
电脑/电脑/管家/，/觉得/电脑/应用/宝/无线/手机/应用/宝/链接/互传/文件/，/，/传输速度/快/清楚/
应用/宝/建议/定义/：/定义明确/应用/宝/作用/，/去掉/腾讯/产品线/重复/功能/，/应用/宝/更/简洁/，/更/全面/，/更/实用/！/
应用/觉/
调查/问卷/非常/满意/，/半年/没用/，/问/应用/宝/事情/，/知道/
感觉不好/下载/软件/少/
感觉/应该/自动/安装/！/腾讯/软件/应该/推送/！/几乎/每次/下载/应用/推送/腾讯/软件/！/感觉/反感/！/
感觉/应用/宝/只顾/软件/，/游戏/礼包/很少/，/正在/考虑/换/一个/应用/市场/
个人/觉得/腾讯/做/东西/，/应用/宝/了解/差/不了/东西/，/流氓/式/强制/安装/，/绝不会/好比/一个/，/知识/渊博/，/技术/精湛/，/道德败坏/，/抱歉/，/远点/
很少/知道/建议/祝福/越/办越/
我会/优先/使用/手机/自带/应用/市场/软件/，/想/办法/放弃/手机/自带/腾讯/
建议/应用/宝/关掉/！/体验/不好/，/图标/难看/！/
建议/空间/小点/./
觉得/是不是/腾讯/游戏/游戏/，/信任度/必须/平等/，/公平/，/
觉得/不错/，/选吴/代言人/眼光/，/继续/网民/做/更好/应用/宝/！/怀挺/！/
觉得/
觉得/应用/宝和刷机/精灵/腾讯/，/兼并/一起/？/二者/有利/，/公司/ROM/开发者/带来/收益/
觉得/界面/有点/简单/，/内存/，/觉得/图标/吸引/
觉得/图标/难看/=/=/|/|/知道/算不算/
觉得/应用/宝/下载/快/，/清理/垃圾/，/总体/应用/宝/
觉得/应用/宝/安装/软件/360/软件/老是/冲突/，/选/只能/选/360/软件/，/不好意思/
觉得/应用/宝/里面/下载/东西/浏览器/里/下载/，/不用/下载/软件/，/占/内存/，/不怎么/喜欢/
绝对/应该/沉迷于/网络游戏/，/希望/没有/过多/广告/下载/太/应用/宝/，/手机/内存/不够/
看到/问题/中有/优惠/知道/优惠/应用/宝/软件/华为/应用/市场/，/正版/

没用过/
没用过/知道/
没用过/没/意见/，/流行/软件/不会/谢谢/
没有/安装/应用/宝/，/qq/里面/下载/软件/时/，/下载/应用/宝/，/喜欢/这种/推送/方式/
不想/下载/东西/竟然/使用/陷阱/下载/下载/会/卸掉/！/
认为/应用/宝/再次/更新/更好/
画面/党/，/尤其/应用/布局/顺眼/，/功能/不用/太/，/需要/基本/管理/应用/安装包/功能/能下/软件/，/总是/推送/乱七八糟/应用/，/想/
腾讯/老/玩家/腾讯/比较/依赖/腾讯/比较/坑钱/总体/已经/一种/习惯/
属于/一个/比较/喜欢/手游/玩家/，/很多/网络/型/手游/腾讯/代理/腾讯/平台/基本/应用/宝找/不到/下载/更新/渠道/，/这点/比较/失望/，/一款/应用/商店/类型/应用/方面/手机/管家/功能/重合/多余/，/保证/应用/更新/下载/功能/，/推送/方面/希望/减少/推送/频率/广告/，/个人用户/喜好/进行/推送/
希望/能够/完善/BUG/现象/，/希望/引进/国内外/游戏/！/
希望/能过/研发/好玩/游戏/
希望/手机/QQ/恢复/方/头像/
希望/腾讯/大大/应用/宝/首页/改改/，/看着/非常/舒服/广告/，/！/！/
希望/应用/宝/不要/发/广告/发/骗人/游戏/礼包/
希望/应用/宝/更/方便使用/，/更/简单/操作/
希望/应用/宝/里面/多一些/破解版/游戏/
希望/软件/不用/退出/占用/内存/
习惯/直接/浏览器/下载/东西/，/手机/垃圾/手动/清理/，/习惯/应用/宝/
喜欢/浏览器/下载/建议/没有/
现在/不用/，/以前/root/手机/，/禁掉/后台/，/感觉/没什么/意见/
现在/使用/360/相对/顺手/方便/，/很少/应用/宝/
想/可不可以/推送/不要/频繁/！/！/网上/随便/点/一个/东西/下载/应用/宝/看到/烦/
不用/想/
一向/自动/安装/软件/感冒/，/厌烦/，/没/同意/装上/，/开/玩笑/，/果断/卸载/，/.../可能/？/哪有/必须/卸载/！/！/！/
我用/金立/软件/商店/后台/安装/觉得/挺不错/希望/应用/宝/希望/应用/宝/越做越/
我用/，/手机/内存/
应用/宝里/下载/不到/电视直播/软件/，/；/hdp/vst/全/聚合/小鸟/直播/直播/小精灵/搜/不到/，/下载/不了/希望/整理/整理/，/下载/下来/！/
我祝/应用/宝/越来越/火/
非常/
.........../小孩/
做到/尽人意/即可/！/
，/
，/
，/经常/使用/应用/宝/
................./




无关紧要/
建议/
建议/
无聊/
无聊/蛋疼/
无趣/广告/烦/
无所谓/
无所谓/
无所谓/，/常用/
想法/
无意/安装/卸载/，/希望/一天/软件/好用/安全/下载/快/无广告/我会/安装/
意见/
应用/宝超/超超/超超/超超/超超/超超/超超/超超/超超/超超/超超/超超/超超/超超/超超/超超/超超/超超/超超/超超/超超/超超/超超/超超/超超/超超/超超/超超/超超/超超/超超/超超/超超/超超/超超/超超/超超/超超/超超/超超/超超/超超/超超/超超/超超/超超/超超/超超/超超/超超/超超/超超/超超/超超/超超/超超/超超/超超/超超/超超/超超/超超/超超/超超/超超/超超/超超/超超/超超/超超/超超/超超/超超/超超/超超/超超/超超/超超/超超/超超/超超/超超/超超/超超/超超/超超/超超/超超/超超/超超/超超/超超/超超/超超/超超/超超/超超/超超/超超/超超/超超/超超/超超/超超/超超/超超/超超/超超/超超/超超/超超/超超/超超/超超/超超/超超/超超/超超/超超/超超/超超/超超/超超/超超/超超/超超/超超/超超/超超/超超/超超/超超/超超/超超/超超/超超/超超/超超/超超/超超/超超/超超/超超/超超/超超/超超/超超/超超/超超/超超/超超/超超/超超/超超/超超/超超/超超/超超/超超/超超/超超/超超/超超/超超/超超/超爽/
语/
语/
语/
吴亦凡赞/
五/
希望/IOS/系统/
希望/，/内存/占量/少些/，/没/，/挺/
希望/安装包/大小/小点/
希望/应用/宝所/占/空间/变小/一点/！/不错/
希望/办/越来越/火/QWQ/
希望/没用/，/活动/奖励/加强/点/
希望/不会/偷走/手机/流量/
希望/推送/消息/，/不要/后台/偷/流量/
希望/不要/其他软件/下载/绑定/，/个人/觉得/有点/讨厌/
希望/不要/加载/太多/广告/
希望/不要/屏蔽/同行/软件/，/不要/软件/没有/数据/排/前面/，/应用/市场/市场/，/应用/，/下载/应用/，/希望/手机/里/安装/腾讯/软件/，/没有/公司/软件/做/
希望/不要/太/广告/
希望/不要/广告/推送/
希望/不要/有太多/广告/
希望/不要/后台/偷偷/运行/，/更新/软体/政协/速度/快些/广告/少/
希望/不要/占用/手机/过多/运行/内存/开发/iOS/客户端/
希望/不再/强行/推送/消息/
希望/占/内存/
希望/定位/，/不要/太杂/太/偏/！/
希望/多出/活动/，/送礼/包/
希望/多多/改进/
希望/多加/改进/
希望/开发/生活/方面/常用软件/
希望/提供/优质/应用/
希望/推出/活动/，/礼包/
希望/推荐/女生/适合/游戏/
希望/多一些/应用/腾讯/出品/
希望/多一些/活动/优惠/
希望/增加/点/游戏/
希望/反馈/问题/得到/解决/
希望/分类/详细/
希望/改进/
希望/改进/，/不要/推送/太/消息/
希望/改进/，/增加/流量/
希望/改进/更好/
希望/改进/，/换位/思考/一下/，/研究/研究/
希望/更/喜欢/
希望/更/软件/
希望/更好/
希望/更好/
希望/更换/
希望/更加/实用/，/垃圾/广告/更/少/，/占/内存/更/
希望/更加/完善/！/！/
希望/更/简洁/
希望/更/简洁/轻巧/点/，/开发/属于/特色/功能/
希望/广告/少/，/希望/中奖/几率/，/推出/优质/App/，/更新/速度/快些/，/后台/推送/快点/
希望/广告/少/点/
希望/多多/改进/
希望/好好/更新/
希望/耗电/太/
希望/后台/运行/时少/占用/点/空间/
希望/继续/改进/，/应用/宝/更加/方便/，/加油/！/
希望/继续/努力/更新/
希望/加强/改进/
希望/加速/下载/快些/，/流量/省些/，/最后/祝/腾讯/红红火火/，/应用/宝是/爱/软件/市场/，/会/一直/保留/，/腾讯/，/加油/！/！/！/
希望/坚持/更新/，/我会/支持/
希望/简单/
希望/简单/方便/
希望/界面/方面/更加/简洁/图片/为主/扁平化/设计/比较/好看/个人/认为/material/design/风格/比较/舒服/清理/功能/低/运存/手机/十分/流畅/安装/后达/不到/android/6.0///5.0/系统/512M/运存/手机/流畅/运行/要求/Look/forward/reply/
希望/变得/更好/
希望/更好/
希望/换个/图标/！/希望/仔细/包装/皮肤/！/祝贵/企业/越办/越/！/
希望/继续/改良/
希望/使用/手机/更/便捷/
希望/设置/开机/时/启动/
希望/玩/lovelive/
希望/下载/更/正版/应用/
希望/下载/加速/，/增加/更/游戏软件/
希望/应用/宝里/下载/老/版本/应用///游戏/
希望/自动/安装/
希望/做到/更好/
希望/垃圾/广告/不要/太/
希望/里面/应用/更/多点/
希望/连接/电脑/时/不会/下载/应用/宝/
希望/领取/礼包/时/不要/出现/领取/错误/情况/，/消息/推送/太/频繁/
希望/内存/一点/，/太卡/
希望/反馈/处理/
希望/多多/改进/，/起来/简单/易/搜/
希望/改善/功能/，/公正/公明/，/不要/一度/推广/腾讯/游戏/，/界面/优化/，/内存/占用/，/偷跑/流量/，/人性化/
希望/听听/用户/建议/./内容/全/一点/.../越办/越/
希望/改进/，/广告/少/
希望/更好/
希望/更好/用到/真正/软件/
希望/更/完善/，/比较/喜欢/应用/宝/
希望/能够/占/内存/布局合理/
希望/精品软件/免流/下载/
希望/净化/广告/…/…/kekeke/
希望/看到/升级/产品/
希望/屏蔽/广告/推荐/安全性/强/软件/
希望/能少用/流量/
希望/推出/腾讯/专版/，/腾讯/旗下/应用/归类/一下/，/毕竟/很多/冲着/公司/牌子/，/旗下/应用/进行/归类/会/更好/
希望/代金/卷/买/
希望/更/应用/下载/广告/少/一点/
希望/更进一步/突破/
希望/应用/推荐/全/一点/，/不要/全都/腾讯/软件/
希望/自动更新/软件/
希望/做到/简单/便利/诚信/专业/
希望/做/更/人性化/
希望/办/更好/
希望/会/做/更好/
希望/继续/保持/
希望/越办/
希望/做/更好/
希望/平板/应用/宝/HD/手机/版/好用/
希望/清理/垃圾/不用/下载/软件/
希望/正版/应用/应用/范围/增加/
希望/认真/检查/一个/应用/，/坚决/抵制/恶意/应用/！/含有/广告/应用/！/尤其/游戏/应用/垃圾/root/应用/需要/积分/！/骗人/！/希望/坚决/抵制/类/应用/！/想法/多出/中文版/应用/！/很多/应用/英文版/！/
希望/软件/不要/推送/太/消息/内存/有点/./
希望/涉及/范围/停留/应用/
希望/实用/一点/
希望/不要/玩游戏/跳/
希望/占/空间/少/一点/，/广告/少/一点/，/
希望/腾讯/软件/越做越/越办/越/红火/应用/宝/包括/手机/管家/不错/系统/需要/软件/非常/满意/添加/一项/桌面/加速/球/图标/更好/
希望/推出/更/实用/软件/
希望/推出/更/合适/应用/
希望/推荐/游戏/，/不要/腾讯/新出/，/出/厂家/游戏/
希望/推荐/游戏/有点/信用度/，/一个/游戏/改/N/名字/变着/推荐/，/一个/新手/游/几十个/服务器/，/可能/新游/
希望/下载/更新/应用/能够/更省/流量/，/下载速度/更/快/
希望/下载/快点/
希望/修改/其流/程度/
希望/养成类/游戏/增多/，/，/百度/文库/不能/下载/？/
希望/苹果/中/应用/应用/宝中/出现/
希望/以后/应用/后台/运行/时会/不卡/
希望/以后/会/更好/
希望/以后/能带/一个/解封/cf/逆战/误/封器/，/满足/！/
希望/以后/下载/应用/提速/
希望/以后/更新/
希望/以后/再接再厉/，/增加/应用/可信度/
希望/应用/包/继续/努力/！/！/！/
希望/应用/宝/
希望/应用/宝/不要/网站/合作/觉得/应用/宝/垃圾/
希望/应用/宝/打开/速度/快点/不要/推荐/消息/太/频繁/
希望/应用/宝/功能/更/多一点/，/不会/卸载/
希望/应用/宝/软件/免费/正版/好用/
希望/应用/宝/后台/占用/内存/少/点/
希望/应用/宝/开发/手机/功能/
希望/应用/宝/改/一下/缺点/，/祝/应用/宝/越来越/！/谢谢/
希望/应用/宝/更加/
希望/应用/宝能/添加/功能/
希望/应用/宝能/占/空间/更/，/实用性/更强/
希望/应用/宝/推送/内容/更/客观/，/应该/总是/腾讯/内容/手机/应用/购买/手机/时/自带/，/应用/宝/各大/手机/制造商/合作/推新/陈/，/做/更好/应用/市场/！/
希望/应用/宝/以后/更/快捷/方便/安全/广大/消费者/放心/
希望/应用/宝有/更好/改进/发展/
希望/应用/宝/越来越/
希望/应用/宝在/使用/过程/中/更/通畅/
希望/应用/宝做/更加/完善/一点/
希望/应用/宝做/越来越/希望/越来越/红火/
希望/应用/更加/全面/
希望/应用软件/涵盖/广/，/找/找到/，/确保/下载/软件/安全/不带/捆绑/软件/
希望/应用/越来越/，/
希望/应用/再全/
希望/一个/功能/非得/下载/软件/！/
希望/优化/
希望/游戏/发行/最新/版本/
希望/游戏/更/多点/
希望/游戏/中/礼包/更/更/力/十分满意/
希望/有点/lol/礼包/
希望/软件/历史/版本/
希望/更/功能/！/
希望/更/活动/赚钱/宝能/物有所值/欺骗/
希望/破解版/游戏/！/！/
希望/有所改进/
希望/有所/更新/，/占/手机/内存/
希望/越/简单/越/
希望/越来越/
希望/越来越/
希望/越来越/好用/，/总体/感觉/挺不错/！/
希望/越来越/实用/
希望/越做越/
希望/越做越/
希望/越做越/
希望/更好/改善/，/使用方便/点/信誉/提升/点/游戏/画面/广告/
希望/多些/应用/，/评论/不好/应用/，/不要/
希望/后台/运行/时/手机/不卡/
希望/wifi/空闲/时能/自动更新/手机/应用/，/不要/频繁/弹出/消息/
希望/占用/内存/小点/
希望/自动/清理/垃圾/，/需要/手点/
希望/做/更好/！/
希望/做/更好/一点/更/人性化/
习惯/没什么/经常/
系统/更/完善/
系统/清理/垃圾/总是/清理/干净/，/安装/非常/卡/
系统/推荐/信息/少/一点/，/
系统/快/，/别坑/玩家/，/试过/N/次/，/没/领到/礼包/
QQ/游戏/，/绑定/要求/下载/，/没意思/
下次/下载/应用/时/不要/绑定/下载/，/先下/应用/宝/，/应用/完/，/会/卸载/
下次/一下/，/知道/现在/没有/
东西/推荐/感觉/
软件/游戏/，/浏览器/下载/，/浏览器/实用性/应用/宝高/很多/一个/软件/专门/下载/东西/？/
应用/送/红包/
下载安装/包/会/内存/无法/下载/，/想/转移/SD/卡上/玩/
下载安装/包/会/内存/无法/下载/，/想/转移/SD/卡上/玩/
下载/比较/方便/
下载/软件/安检/，/软件/安全/，/放心/
下载/方便/一点/
下载/东西/会/自带/广告/很烦/
下载/东西/快点/
下载/东西/时能/快点/，/下载/进度/百分之一百/时/自动/安装/
下载/方便快捷/
下载/快点/
下载/速度/有待/提高/
下载/送/qb/太/麻烦/
下载速度/提升/！/
下载/速/太慢/！/太慢/！/太慢/！/
下载/太/范围/太/狭隘/想要/下载/不了/
下载/腾讯/游戏/经常/错成/应用/宝/，/新/游戏/总是/先/应用/宝上/下载/，/我要/下载/游戏/，/应用/宝/，/感觉/这种/捆绑/形式/喜欢/
下载/完/软件/以后/能够/自动/删除/安装包/，/布局/好点/，/下载/希望/加速/
下载/应用/，/解析/不要/总出/问题/
下载/应用/过程/中/不要/带/插件/！/
下载/应用/时有/卡/现象/每次/下载/最后/一点/时/速度/会/特别/慢/，/出现/下载/完/重下/现象/
下载/应用/最好/快/
下载/游戏/更/快/一点/
下载/游戏/送/Q/币/，/不真时/
下载/有时候/下载/完成/！/是不是/手机/问题/！/瞬间/！/谢谢/
下载/快/祝你们/越办/越/！/
先/界面/改动/一下/重要/东西/放/前面/分类/排行/应用/下载速度/快点/实用/点/
现在/大多数/手机/应用/市场/！/buroot/自带/删不掉/！/一个/不用/装/应用/宝/！/强迫症/患者/路过/..../
现在/应用/宝/已经/全面/，/搜/建议/应用/宝弄/漂亮/点少点/广告/希望/有用/
现在/手机/自带/安全/爱/问题/
现在/没有/
现在/还木有/想法/
现在/几乎/使用/，/应用/宝/完全/没/概念/，/不了/建议/，/没什么/想法/
现在/一体机/电量/不够/，/十月份/买/手机/两个/多月/，/经常/卡机/反应迟钝/后台/运行/太多/，/老要/清理/垃圾/
想不起来/
想/成为/用户/口碑/最好/，/喜欢/，/内容/重要/，/更/重要/不要/偷偷/安装/方式/，/应用/多好/，/方式/总是/会/用户/感觉/强奸/，/会/抵触情绪/，/？/
想要/应用/游戏/软件/很多/，/大多数/，/太/古老/，/出点/软件/游戏/，/我会/更/喜欢/
想要/购买/纯净/版本/手机/，/可惜/没有/，/反感/手/机上安装/乱七八糟/应用软件/，/生产/手机/总爱装/乱七八糟/软件/？/需要/软件/，/下载/不行/，/预装/软件/招人/反感/，/知道/？/
想/做好/？/先/界面/更加/扁平化/靠拢/尽量/UI/操作/看起来/更/符合/逻辑/流畅/流畅/流畅/（/借鉴/应用/探探/）/连带/推广/微信/更新/提示/用户/应用/宝/优先/更新/（/意思/目前/渠道/不能/更新/应用/宝/更新/）/适当/宣传/腾讯/旗下/APP/会/应用/宝/发布/
360/安全卫士/学习/
QQ/出/一个/精简版/！/
像是/强行/安装/，/喜欢/
豌豆荚/贴心/点/能够/全面/
消息/不要/太过/频繁/，/不要/老是/推荐/网游/单机游戏/不错/，/觉得/这方面/改进/一下/
消息/少/一点/
消息/太/，/游戏/升级/
消息/推送/太/频繁/，/联网/推送/，/太耗/流量/
小点/内存/
内存/权限/访问/
卸载/，/手机/管家/足够/
卸载/几个/月/，/太极/当时/问题/
谢谢/
新/软件/应用/时/发布/
新颖/，/服务/好点/，/福利/多些/
性能/完善/一点/内容/多一点/可能/会/更好/
性质/，/应用/，/下载/快/，/服务/
需/不断更新/完善/
需要/得到/改进/不要/广告/
需要/改进/
需要/改进/
需要/更/免费资源/
需要/简洁/
需要/亮点/，/
需要/时点/开/运行/，/自动/运行/
需要/推广/一下/，/根本/不怎么/知道/玩意/
厌恶/硬性/安装/，/特/厌恶/
好多/应用/应用/宝有/肯定/不会/下载/，/一次/删/一次/，/没有/特殊/地方/
大众化/
多一点/./独家/游戏/./小众/游戏/./
更/简单化/！/
更/实用/点/
要够/精彩/，/吸引/
简洁/专业/
具备/360/防护/功能/
内存/尽量少/，/清理/内存/
实用/
自动/安装/，/后来/不敢/手机/电脑/，/自动/一堆/软件/，/360/，/用户/选择/权利/没有/强行/接受/软件/，/卸载/一次/麻烦/，/真的/很烦/，/安卓/苹果/差距/，/苹果/连接/电脑/根本/不会/自动/安装/
国外/好玩/
腾讯/能出/一台/手机/
应用/宝在/连接/手机/电脑/时/自动/安装/
守信/
送/币/
送/钱/
想/博得/用户/青睐/，/实力/，/莫名其妙/捆绑/霸王/安装/，/动动脑/子/改进/用户/体验/实力/王道/，/用户/角度/考虑/，/长远/之策/，/想想/寻仙/众多/游戏/短命/失败/运营/，/考虑/考虑/用户/体验/王道/
特色/，/市场/类似/产品/太/，/只用/手机/自带/，/第三方/软件/装多/，/起来/感觉不好/
特色/，/做/做杂/做细/做/精/
没/建议/，/觉得/现在/已经/习惯/，/觉得/不错/
没/想法/
没什么/？/我用/，/应该/还好/
没什么/，/希望/真正/好玩/游戏/推荐/前面/
算/挺/
挺/
页面设置/简洁/，/更加/个性化/
页面/设置/更/有趣/，/新颖/






一般般/
一般般/，/，/很少/应用/宝/
一般般/，/奇特/东西/
一般般/
不用/知道/评论/
不用/，/没/想法/，/
手机/自带/应用/市场/基本/没有/缺点/，/考虑/更换/单独/下载/应用/宝/
游戏/火爆/点/
搬/
一点/不会/
一定/保证/下载/APP/安全/；/不能/随便/后台/偷跑/；/不要/广告/，/不要/红包/（/完全/微信/中发/啊啊啊/啊啊啊/）/；/卸载/软件/干净利索/；/软件/更新/提示/；/不能/技巧/手段/小聪明/装到/手机/不请自来/！/！/软件/排名/真实/可靠/！/图标/做/漂亮/点/！/祝/应用/宝/越做越/！/！/！/
一概而论/，/非三言二语/
看到/手机/使用/调查/要出/手机/，/应用/宝/调查/问卷/下次/改个/标题/可好/？/
看到/应用/宝/不太想/，/可能/是因为/名字/标志/
一批/能干/，/有用/，/实用/
随缘/
一天/最好/推送/一次/，/推送/一个/APP/主动/推送/更新/
病毒/广告/比较/软件/不用/上架/，/用户/手机/搞/越来越/慢/！/！/
一直/使用/应用/宝/，/习惯/
一直/效仿/从未/超越/，/补能/创新/，/态度/
一直/！/挺/！/
一种/服务/软件/，/绑定/安装/增加/使用量/，/每个/口碑/效果/
移出/广告/
已经/非常/完美/
已经/
已经/
用户/方便/做/主体/
以后/不要/有太多/广告/
以后/游戏/不要/布局/太乱/，/广告/繁多/，/希望/改正/
以后/做/更/全面/更/吸引力/
微粒/贷/！/！/！/
下载/东西/手机/会/卡/.../更新/卡/
取消/不必要/广告/
手机/管家/应用/宝/同属/腾讯/开发/软件/，/功能/大同小异/，/保留/手机/管家/，/之前/应用/宝/一个/原因/批量/管理/手机/相片/软件/，/近来/几个/月/发现/很难/连接/电脑/下决心/卸掉/
QQ/浏览器/里/自带/下载/应用/功能/，/应该/应用/宝/功能/更加/优化/单一/下载/，/榜单/大多/腾讯/游戏/，/每天/下载/卸载/软件/，/应该/软件/多元化/大多数/特殊/爱好/，/体育/锻炼/方面/软件/很少/安卓/手机/大多/自带/下载/软件/工具/，/谷歌/马上/回归/，/希望/应用/宝能/做/更好/
不怎么/使用/，/清楚/，/当初/使用/时/感觉/太烦/，/消息/不断/
很少/使用/手机/自带/可能/会/至少/不会/占/内存/
手机/内心/已经/应用/
应用软件/，/手机/应用/中心/，/没/必要/重复/安装/类似/软件/
应该/不错/以后/看看/服务/不错/
应该/游戏/榜单/进行/优化/，/游戏/不怎么样/前/./
应该/多加/应用/./应用/宝上/搜/不到/
应该/多一点/软件应用/下载/
应该/多一点/应用/破解/游戏/
应该/方便/
应该/更加/全面/
应该/更/人性化/一点/，/已经/够/
应该/加大/推广/提高/使用率/，/手机/没有/自带/应用/宝/软件/，/百度/下载/；/内存/大于/360/；/喜欢/，/QQ/登录/游戏/方便/
应该/尽量减少/自动/安装/软件/客户/
应该/看起来/更/简便/，/有点/复杂/感觉/，/美观/，/找/软件/难/找/，/下载/游戏/没/办法/下载/
应该/顾客/自行/选择/是否/使用/强制/自动/安装/
应该/删除/垃圾/软件/
应该/界面/简约/类似/手机/QQ/现在/设计/方向/
应该/使用方便/，/简节/
应该/推行/更/实用/礼包/，/减少/推送/消息/，/降低/应用/更新/频繁/度/
应该/严格/管控/非法/应用/筛选/，/免得/造成/用户/损失/失望/！/
应该/有免/流量/活动/
应/手机/厂商/联合/
应/加强/用户/体验/
应/简约/，/最新/更新/
应用/安装/手机/麻烦/，/希望/能够/安装/内存卡/
应用/宝/添加/点/游戏/下载/
应用/宝/说白了/一款/应用软件/软件/很多/垃圾/软件/手机/实用/软件应用/宝/觉得/尽量/不要/推广/手机/质量/先不说/应用/太多/手机/受不了/，/有时候/干脆/应用/宝给/屏蔽/省/提醒/垃圾/软件/咨询/
应用/宝/不错/
应用/宝/不错/，/支持/WP/系统/软件/更好/
应用/宝/出现/病毒/
应用/宝/其实/很少/，/现在/大多数/品牌手机/中/会/自带/应用/市场/，/建议/应用/宝/腾讯/管家/手机/绑定/使用/
应用/宝/推广/驻留/实在/没有/底线/！/电信/DNS/欺骗/，/捆绑/app/，/链接/电脑自动/安装/，/流氓/手段/自动/安装/，/腾讯/公司/产品/团队/够/亲身/验证/，/没/瞎说/
应用/宝/反应/慢/
应用/宝/功能/腾讯/手机/管家/功能/感觉/相似/度/达到/九层/，/没/必要/专门/下载/一个/应用/宝/电脑/直接/操作/手机软件/，/不会/选择/应用/宝/
应用/宝/，/占用/内存/太/，/涉及/面/太广/，/起来/略微/麻烦/
应用/宝/还好/，/同学/喜欢/，/应用软件/找/不到/，/应用/宝/找到/内存/挺/，/总是/需要/下载/软件/临时/下载/应用/宝/使用/
应用/宝/不错/，/单机游戏/感觉/有点/少/
应用/宝/不错/，/后台/自启/讨厌/，/随机/带/更/讨厌/！/
应用/宝/手机/管家/相同/功能/
应用/宝/同类产品/差不多/，/建议/多些/特色/
应用/宝/不错/希望/以后/团队/继续/努力/加以改进/更好/更/流畅/
应用/宝/很多/要钱/
应用/宝/，/想不出/建议/
应用/宝/方便/
应用/宝/，/一直/没有/想过/换/
应用/宝/实用/，/希望/发明/更/软件/广大客户/更好/更/简便/地广范/使用/
应用/宝/界面/应该/优化/
应用/宝/垃圾/，/搞/调查/，/腾讯/拍拍/这辈子/搞/淘宝/，/搜索/IE/，/视频/更/不想/提了/，/QQ/软件/外/垃圾/
应用/宝/二维码/连接/电脑/手机/找/不到/扫描/二维码/方式/应用/宝是/最新/版本/符合实际/
应用/宝里/很多/软件/搜/不到/，/360/软件/搜/不到/
应用/宝里/搜/不到/我要/游戏/
应用/宝/做/搜索/软件/做/事情/，/一天到晚/清理/./杀毒软件/做/事/，/下载速度/快/一点/，/种类/更/多一点/，/搜索/信息/更/准确/一点/./
应用/宝/软件/，/不怎么/安全/是否/病毒/，/流氓/插件/
应用/宝是/功能/全面/软件/，/目前/来看/觉得/一点/瑕疵/，/方面/做/
应用/宝是/流氓软件/，/360/卫士/卸载掉/
应用/宝是/撒/没用/
应用/宝是/捆绑/安装/，/感觉/骗人/软件/不怎么/可靠/像是/病毒/后台/偷偷/运行/
应用/宝听/万能/应该/加点/视频/最近/新/电影/很多/，/应该/应用/宝/花钱/就可以看/影视作品/
应用/宝挺/，/推送/消息/太多/
应用/宝/短/时间/，/无太多/意见/，/觉得/应用/宝/手机/管家/需要/安装/一个/，/手机/管家/功能/比较/，/留/一个/手机/管家/
应用/宝下/游戏/腾讯/，/偶尔/还会/安装/手机/·/·/烦人/！/
应用/宝/下载/游戏/平台/下载/游戏/兼容/，/不能/互加/好友/，/比较/麻烦/，/：/消消/乐/
应用/宝/下载/略慢/不怎么/喜欢/页面/布局/喜欢/全是/腾讯/游戏/找/游戏/有时候/找/不到/没有/九游/
应用/宝/以前/简洁/布局/干净/，/一目了然/更新/6.0/以后/，/第一/感官/差/，/那种/公司/开发/应用/平台/，/很土/，/感觉/一种/倒退/，/整体/配色/UI/布局/不好/，/一直/习惯/应用/宝/，/只能/忍受/慢慢/习惯/目前/6.1/稍微/改变/一点/，/广告/终于/突兀/，/慢慢/适应/背景/界面/，/希望/能够/更/人性化/一点/设计/
应用/宝/以前/反应/慢/，/打开/一会儿/自动/关闭/，/应用/宝/打开/几次/反应/过来/关闭/希望/应用/宝/以后/少/占用/手机/内存/，/反应速度/快/一点/谢谢/！/
应用/宝因/收集/游戏/
应用/宝/应该/集成/手机/管家/
应用/宝/应该/方便/为主/，/广告/太/，/偷偷/运行/，/太费/流量/
应用/宝/这款/软件/灰常好/，/值得/推广/
应用/宝/主推/游戏/基本/TX/公司/那种/一看/花过/很多/钱来/榜/垃圾/游戏/应用/流量/排名/根本/没有/实际/考究/应用/质量/用心/…/…/
应用/宝/，/360/手机/助手/感觉/更/方便/！/
应用/宝/总是/捆绑/下载/，/感觉/一种/强迫/感觉/，/希望/多一点/优惠活动/
应用/应用/没有/界面/好看/
应用/不够/全面/
应用/不全/
应用/多点/
应用/更加/贴切/生活/，/了解/用户/需求/不满/处/，/用户/视角/看待/问题/，/改进/成让/用户/满意/软件/
应用/更新/更/到位/
应用/游戏/齐全/
应用/界面/做/更加/精美/，/APP/做/更/
应用/小点/
应用/全/一点/
应用软件/多一点/找/不到/
应用软件/应有/供选择/版本/（/当前/，/老/版本/，/低版本/）/，/适应/低版本/系统/手机/
应用/时能/更/简略/点/，/大会/朋友/应用/
应用/市场/不用/过多/
应用/市场/很多/，/
应用/市场/应用/市场/，/不要/想要/一口/吃/成个/胖子/
应用/授权/少些/不要/十几个/，/软件/根本/不好/功能/单一/捆绑/流氓/插件/，/软件/描述/不符/无法/运行/
应用/太/少/
应用/太/少/应用/官方/更新/时要/几天/更新/
应用/太少/，/游戏/少/，/及时/更新/
应用/推荐/过于/频繁/，/感觉/厌烦/，/容易/卸载/
应用/推送/更/谱/一点/
应用/好又多/
应用/标准/，/
应用/应用/，/方便/一点/
应用/多一点/，/特别/手机/美化/，/拍照/，/手机/清理/应用/
应用/质量/有待/提高/，/广告/太/
应用/种类/应该/添加/；/应/减少/广告/；/多一些/游戏/；/
应有/提升/

行/没有/建议/
少/，/觉得/不错/
简单/操作/充值/
腾讯/手机/管家/，/应用/宝/应该/想/，/总是/莫名其妙/捆绑/安装/，/喜欢/
太少/没有/建议/
用过/垃圾/应用/
用过/一次/，/个人/不怎么/
用户/意思/安装/应用/，/不要/强行/安装/推荐/
用户/选择权/，/不要/捆绑/下载/，/误导/下载/，/顾客/只会/越来越/讨厌/！/！/！/
多年/习惯/这款/APP/，/希望/越做越/！/
用起/顺手/！/知道/下载/软件/安全/否/！/
起来/不卡/一点/，/占/内存/少/一点/
起来/有种/强迫症/感觉/！/！/！/
强制性/，/玩/手机/农场/更新/必须/应用/宝/./
用少点/广告/
一种/强奸/感觉/
腾讯/手机/管理/软件/，/不想/装过/APP/
用途/
应用/宝/年/，/不错/，/希望/越做越/！/
应用/宝/下载/一段时间/，/换/华为/手机/之后/自带/，/没有/再用/应用/宝/
方便/
手机卡/
优化/榜单/显示/，/提升/榜单/可信度/；/合理安排/广告/位置/数量/；/提升/手机/应用/推荐/比重/，/适当/控制/游戏/内容/推荐/力度/
优化/界面/
优化/界面/
优化/界面/，/优化/网速/问题/，/做到/更好/！/
优化/一下/
优化/应用/，/最好/适合/配置/低/手机/使用/
优惠/多一点/
优惠活动/多一点/，/更/人性化/一下/
优惠/太/少/
优惠/信息/更/，/下载/兑换/qb/这类/，/喜欢/
经常/使用/，/了解/很多/
比较/少/，/没什么/建议/！/
游戏/太/少/
游戏/好玩/软件/希望/会/更/
游戏/不要/
游戏/多点/，/寻找/游戏/方便/点/，/
游戏/更/
游戏/更新/快点/
游戏/活动/优惠/多点/，/
游戏类/太/系统/类/少/
游戏/礼包/优惠/多一些/
游戏/广告/少/，/不要/有会/自动/下载/其他软件/游戏/软件/
游戏/排行/不行/
游戏/太/少/大多/适合/年青人/玩/
游戏/更新快/
游戏/增加/
有待/改进/，/人性化/服务/封面设计/不好/，/不强/眼/！/
有待/更新/
有待/进一步/更新/
软件/搜/不到/清理/功能/应该/加强/
软件/下载/必须/应用/宝/下载/完/删掉/
手机/内存/，/会/默认/安装/手机/里/，/无法/转移/USB/存储器/里/
游戏/免费/
有点/建议/，/没有/想法/
有点/卡/
有点/乱/，/输入/名字/搜索/出/想要/下载/软件/，/慢慢/找/太/麻烦/......../
有点像/流氓软件/，/QQ/直接/下个/欢乐/斗地主/玩玩/看见/跑/免费/无广告/下载/单机游戏/骗钱/广告/安装/游戏/小朋友/玩/杯水/喝/时间/掉/十多块/话费/表示/开心/！/豌豆荚/隐藏/广告/弹出来/有点烦/，/应用/宝比/起来/豌豆荚/好多/豌豆荚/下载/游戏/没/广告/没/广告/免费/不坑/钱/
有点/占/内存/
更/软件/
好些/应用软件/应用/宝/绑定/感觉/舒服/事实上/真是/方便/好用/应用程序/会/自觉/安装/希望/应用/宝/以后/做/更好/更/希望/应用/宝能/切实/体会/用户/心情/
好多/管家/不到/应用/宝/
浏览器/，/根本/需要/应用/宝/，/弹/出/广告/，/推荐/，/烦/，/看见/不留/
下载/红包/没有/准备/玩/
有时候/后台/不定/定/
有时候/会/卡/，/游戏/下载/总是/停/
有时候/知道/更新/软件/，/应用/宝里/显示/没有/更新/软件/
有时候/想/搜/软件/全名/没有/排在/上面/，/了解/用户/想要/搜/，/排/搜索/列表/上面/，/搜到/软件/下载/之后/发现/骗/流量/，/软件/查出来/消失/！/！/奔跑/，/应用/宝/！/！/！/
有时候/跑/
强行/运行/
搜/不到/需要/应用/，/下载/总是/安装/不了/
下载/下载/列表/中/没/显示/
下载/应用/没想到/竟然/先/安装/应用/宝/，/不要/
有事没事/别弹/下载/愿意/不下/打死/不下/
APP/找/不到/，/希望/后期/继续/努力/
东西/下载/不到/，/视频/太/清楚/
繁琐/
更新/并不需要/一直/更新/觉得/很烦/，/一直/提醒/显得/特别/舒服/
功能/没/必要/，/清理/垃圾/，/手机/APP/
功能/手机/感觉/重复/，/功能/过多会/导致/卡顿/，/简洁/点/可能/更好/个人/使用/习惯/如过/手机/自带/功能/不会/下载/相同/功能/APP/
耗/流量/，/内存/有点/
活动/领取/奖励/失败/
软件/游戏/应用/宝里/根本/搜索/不到/，/只能/方式/下载/
软件/经常/搜索/不到/，/希能/改进/更新/方面/没有/必要/软件/不要/提醒/，/安卓/系统/很少/会/经常/更新/，/特别/不怎么/软件/
软件/肯定/健全/，/可能/软件/版权/原因/没有/十全十美/，/祝/越做越/！/！/！/
软件/下载/不了/
软件/下载/，/先下/应用/宝/，/起来/真的/麻烦/软件/不能/直接/网页/下载/，/
下载/，/安装/不了/，/
缺陷/，/总体/算/不错/，/
应用/安装/搜索/不到/
应用/游戏/找/不到/
应用/下载/不上/
应用/下载/安装/不了/
应用/找/不到/，/描述/准确/，/信息量/太/少/
游戏/不必要/下载/应用/宝/进行/省/流量/更新/，/省事/，/不会/厌烦/
游戏/应用/找/不到/
游戏/搜/不到/，/搜/软件/
游戏/需要/经常/更新/一下/不要/总是/搞/收费/单机游戏/恶心/
一部分/软件/搜索/不到/，/希望/能够/完善/添加/
专门/男女生/分类/应用/
电脑/互动/方便/，/下载/东西/快/
相关/软件/同类/太/
手机/绑定/
手机/应用/重复/太/
越办/越/
越办/越/加油/！/
越办/越/行/
越换/礼品/希望/准时/，/真实/
越/简洁/越/
越来越/
越来越/
越来越/
越来越/
越做越/
越做越/
越做越/
越做越/
运存/少点/
运行/过程/中/，/手机/速度/很卡/，/慢/几乎/没法/使用/
运行/空间/
运行/起来/太卡/
运行/速度/快/一点/
多出/下载/活动/
多点/好玩/游戏/
多一些/功能/，/用户/更加/方便/
多一些/应用/少/一点/内存/后台/应用/时/手机/不卡/就行了/
一点/！/
简洁/
再接再厉/，/没有/最好/，/更好/
再接再厉/期待/更好/新/功能/
精致/
完善/正规/
QQ/找/应用/宝/不要/出现/不要/下载/应用/宝/
推崇/时应/给予/顾客/需要/东西/，/每次/安装/应用软件/时/，/安装/却是/应用/宝/软件/，/感觉/舒服/很多/顾客/感觉/植入/软件/，/推广/渠道/是否/更迭/，/强制/安装/
方便/应用/
改善/改善/
更新/
更新/
后台/不会/卡机/内存/耗电/
后台/时会/偷跑/流量/！/
加强/
努力/做/更好/！/！/
手机/后台/下载/应用/时能/不卡顿/
手机/自带/应用/市场/找/不到/需要/应用/时/，/我会/选择/应用/宝/搜索/，/情况/几乎/不用/，/现在/应用/市场/满足用户/基本/需求/，/额外/装个/应用/宝/觉得/占用/手机/内存/，/个人/比较/喜欢/手机/自带/应用/，/主要/原因/无法/卸载/，/不想/安装/同类/应用/
游戏/礼包/，/多些/合适/应用软件/
众多/应用/中/找到/特色/重要/，/推荐/捆绑/下载不能/长久/，/会/高/卸载/率/
暂时/没用/习惯/
暂时/没有/
暂时/没有/，/最近/很少/需要/下载/东西/
暂时/没/
暂时/没/
暂时/没有/
暂时/没有/
暂时/没有/
暂时/没有/
暂时/没有/
暂时/没有/
暂时/没有/
暂时/没有/
暂时/没有/
暂时/没有/
暂时/没有/
暂时/没有/
暂时/没有/
暂时/没有/
暂时/没有/
暂时/没有/
暂时/没有/
暂时/没有/
暂时/没有/
暂时/没有/
暂时/没有/
暂时/没有/，/有会/及时/告诉/，/谢谢/
暂时/没有/，/谢谢/
暂时/没有/....../
暂时/
暂时/
暂无/
暂无/
暂无/
暂无/
暂无/
暂无/
暂无/
暂无/
暂无/
暂无/
暂无/
暂无/
暂无/
暂无/
暂无/
暂无/
暂无/
暂无/建议/
暂无/建议/
暂无/意见/
暂无/意见/建议/！/
赞时/没有/

增加/软件/应用/量/，/不要/竞争对手/软件/屏蔽掉/公平竞争/，/优点/吸取/借鉴/
增加/多点/应用/
增加/多一些/实用工具/，/益智/游戏/，/增强/运行/速度/
增加/拒绝/推送/更新/功能/
增加/可信度/
增加/配套/功能/，/连接/电脑/，/无线/上网/，/清理/手机/内存/，/及时/更新/软件/
增加/适用/功能/！/
增加/应用/，/减少/内存/CPU/占用率/
增加/应用/类型/，/偷跑/流量/
增强/自主性/，/不要/老是/东西/强制/安装/
渣/渣/
占得/内存/较大/
占得/内存/少/点/，/里面/游戏/增加/里面/游戏/内存/特别/想/下载/手机带/起来/
占/空间/一点/
占/内存/太/
占/内存/要少/
占/空间/
占/空间/小点/
占/内存/
占/内存/没什么/好用/现在/手机/机身/下载/没/必要/下载/占/内存/喜欢/轻装/手机/不卡/
占/内存/，/导致/使用/手机/流畅/
占/内存/，/费/流量/
占/内存/比较/！/希望/改进/！/！/！/
占/内存/大于/使用/度/
占/内存/过高/
占/内存/少/一点/，/弄/应用/常用/行/
占/内存/太/，/游戏/喜欢/类型/
占/内存/，/应用/全面/，/包含/冷门/多一些/，/推送/少/，/需要/搞/，/下载/应用软件/做好/本职/，/专一/精会/很大/客户群/
占/内存/小些/
占/内存/一点/，/不要/跑/流量/，/广告/不要/太/
占/内存/越小越/
占/手机/内存/，/需要/软件/，/一个/QQ/浏览器/
占/应用/空间/太/
占用/过多/内存/，/应用/打开/RAM/满/，/手机/运行/缓慢/
占用/空间/，/常使/手机/动/
占用/空间/更/，/运行/更/流畅/
占用/空间/内存/过大/，/建议/广告/取消/
占用/空间/内存/小点/
占用/空间/缩小/一点/，/广告/少/点/
占用/空间/太/，/手机/运行/缓慢/卡死/，/出现/死机/状况/！/
占用/空间/
占用/空间/小点/
占用/内存/
占用/内存/，/功能/不全/总体/使用/起来/顺手/，/没有/看到/自带/区别/手机/自带/删/不了/，/安装/一个/不好/软件/
占用/内存/变/少/
占用/内存/
占用/内存/一点/，/手机/助手/串换/，/不错/！/
占用/内存/少/点/就行了/
占用/内存/
占用/内存/一点/，/流畅/点/
占用/内存/最好/低/，/不要/频繁/更新/，/浪费/流量/弹窗/
占用/位置/少/一点/
占用/资源/有点/
占有/过多/内存/手机/没有/空间/安装/应用/
占运存/，/山寨/软件/
找/不到/想要/玩/游戏/，/里面/游戏/数量/，/喜欢/小米/自带/游戏/中心/，/里面/游戏/多些/
找/问题/，/改善/
平台/，/希望/新/内容/
这是/一款/不错/软件/，/处女座/恩/，/想/说/软件/名字/真的/很丑/没错/，/一个/黑/处女座/梗/，/一件/事情/，/没/./
这是/一款/挺不错/应用软件/
一类/软件/太多/，/一个/系统/自带/够/没有/占/内存/
应用软件/，/选择/排/第一位/占/内存/，/目前/手机/里/没有/专门/下载/应用/app/，/需要/浏览器/卫士/里/功能/，/手机/QQ/轻便/版/，/一个/微信/一百多/M/，/输入法/会/选择/占/内存/
真实/应用/热门/排名/，/详细/应用软件/评论/内容/
真正/软件/使用者/服务/，/全/广告/而生/
真正/做好/应用/主动/安装/qq/会/安装/不要/下流/手段/
整合/资源/，/想/APP/市场/杀出重围/，/应用/宝/必须/提高/APP/应用/质量/体验/质量/，/需要/应用/宝/发展/一个/变革/，/简单/一个/道理/：/我用/市场/更/早/，/更/熟悉/，/改变/使用/惯性/选择/软件/这方面/下足/功夫/客户/最大/诚意/，/祝你们/成功/！/
整体/，/值得/一用/
整体/没有/建议/，/手机/自带/应用/商店/比较/好用/，/没有/必要/下载/一个/
整体/不错/，/很多/推送/广告/连接/网络/一直/发送/希望/改进/
正常/
正在/了解/
之前/使用/是因为/穿/照片/电脑/保存/，/现在/电脑/手机/应用/宝/传输/更/顺畅/，/应用/宝/卸载/，/主要/觉得/替代性/太强/，/没有/优势/
支持/手机/型号/太少/
常见/应用/找/不到/
希望/下载/应用/不要/携带/东西/单纯/一点/
希望/应用/宝/变得/更好/，/更/实用/，/更能/市场/创造/辉煌/
拖/手机/后腿/
占用/太/内存/
自私/
操作/方便/
存在/强制/安装/，/绝对/不会/安装/
人性化/，/站/用户/角度/，/不要/老/想着/推广/应用/，/不要/一直/想着/利益/，/那该/应用/肯定/会/受欢迎/
直接/合并/手机/管家/里面/，/单独/占/内存/手机/连接/电脑/，/电脑/管家/打开/，/会/自动/安装/应用/宝/，/个人/十分/反感/会/未经/同意/自动/安装/软件/，/一律/卸载/
直接/删除/
制造/出/游戏/
质量/提高/
重点/每次/反馈/得不到/回答/，/游戏/类型/没有/安智/，/不够/新异/，/软件/安全/应用/宝/检查/不够/仔细/，/漏洞/
周末/下载/领/QB/游戏/不用/太/
主/画面/好看/，/
主体/做/清楚/
主要/不怎么/使用/应用/宝/~/
主要/应用/排行榜/单/看着/大多/腾讯/游戏/，/感觉/不靠/谱/，/小米/应用/商城/米/会/提示/要求/10/秒/安装/其他软件/
主要/应用/找/不到/
主要/小米/自带/商城/感觉/没什么/附加/必要/
注重/用户/体验/，/软件/排行/更加/客观/，/偏向/腾讯/软件/不会/强制/安装/，/加强/省流/优化/分/专题/推荐/好玩/软件应用/手机/商/合作/安装/手机/系统/自带/不错/选择/
祝越/办越/，/app/需要/广告/
祝/越来越/！/没有/
专门/管理软件/就够/，/安装/下载/，/不需/推荐/，/不需/广告/，/更/不要/领奖/
专心/做好/游戏类/应用/，/手机/应用/市场/已经/够/乱套/，/先装/家/，/烦/烦/过来/，/再装/应用/宝/蛋疼/！/想/应用/宝来/推广/游戏/市场/，/先去/广告/保证/可信度/
专业/点好/广告/打开/好多/推送/消息/
专业性/有待/加强/，/不要/过多/推荐/软件/，/不要/搞/关联/
赚钱/宝/每次/进去/重新/登陆/
资料/更新/慢/
看着办/，/推送/卸载/
手机/上网/时间/长/，/功能/了解/，/怕/耗/流量/，/基本/功能/没有/
算是/不错/，/以后/继续/加油/！/！/！/
总是/感觉/清理/手机/垃圾/不够/给力/
总是/莫名/奇妙/装到/手机/，/手机/应用/要求/很多/，/没/必要/使用/
总是/自动/安装/
总体/感觉/不错/，/希望/不要/上架/会/骗人/应用/毁/品牌/
总体/不错/
总体/，/继续/努力/！/
总体/，/有待/改进/
总体/做/，/前一阵子/一直/，/后来/原因/没/接触/应用/，/总体/！/继续/加油/
全面/，/提示/繁琐/广告/，/清理/东西/全面/，/清理/手机/垃圾/时/，/QQ/直接/不能/，/需要/重新/下载/
占用/内存/，/机子/运行/慢/./导致/手机卡/死/建议/最好/不用/
总/安装包/下载/手机/总/清理/
足球/类/游戏/太/少/
最好/不要/建议/下载/，/手机/里/自带/应用/市场/
最好/不要/
最好/不要/主动/安装/app/
最好/选择/下载/方式/共/挑选/使用/强迫/下载/一定/使用/
最好/电信/营运商/合作/一下/，/很多/下载/软件/WIFI/应用/宝/下载/软件/专用/流量/会/吸引/很多/
最好/随意/
最好/卸载/
最好/不要/私自/安装/，/不要/私自/安装/偷偷/运行/
最好/更/容易/使用/
最好/少/广告/，/起来/不要/太卡/
最好/电脑/全面/应用/
讨厌/绑定/下载/功夫/软件/下功夫/软件/好用/不用/绑定/会/主动/下载/
讨厌/捆绑/下载/下个/游戏/一定/应用/宝/
讨厌/连接/电脑/会/电脑/下载/非常/讨厌/！/安装/应用/会/绑定/下载/！/需要/软件/会下/，/谢谢/！/
注重/主要/手机/管理/
做/应用/市场/做/不到/
做/产品/，/做/精品/
做到/全面/，/简介/
做/非常/不错/，/新/游戏/测试/首发/会/通知/，/游戏/礼包/少/点/，/
做/干净/
做/简洁/
做/一点/，/每次/更新/完/以前/版本/更大/回归/产品/定位/，/清理/垃圾/，/监测/手机/手机/管家/工作/，/重要/一点/，/做/一点/
做/仔细/一点/
做个/温柔/工具/，/不要/太/存在/感/，/不要/太替/腾讯/主子/出头/
做好/广告/筛选/
做好/一个/软件/
做/简洁/一点/，/广告/少/一点/，/评论/水军/少/一点/
做/一个/实用/简便/备忘录/记事本/
做/应用程序/纯净/应用/购买/，/广告/推送/暗中/隐藏/功能/，/人烦/不胜/烦/
做/专业/软件/
