# master

./: README.md  pom.xml  test.txt
Data/: UserDict.pdat
corpus/: fencijieguo.txt
corpus/dict/: 自定义词库.txt
corpus/sentiment/: dalian.txt
corpus/sentiment/hidden/: HiddenSentiment.txt  HiddenSentimentEcigar.txt  negative.txt  positive.txt
corpus/sentiment/hownet/: negative.txt  positive.txt
corpus/sentiment/ntusd/: negative.txt  positive.txt
corpus/stopword/: 中文停用词表.txt  英文停用词表.txt
lda/: articlesTraining.txt
lda/model/: model-final-others.txt  model-final-phi.txt  model-final-tassign.txt  model-final-theta.txt  model-final-twords.txt  model-final.newtwords  test.txt  wordMap.txt
result/: aspect-based.txt  candAttribute.txt  dalianSentimentWord.txt  exStartAttribute.txt  featureExtraction.txt  featureTable.txt  feedback.txt  goldCluster.txt  grammarList  hownetSentimentWord.txt  ntusdSentimentWord-Ecigar.txt  ntusdSentimentWord.txt  originAttribute.txt  originFeature.txt  sale.txt  startAttribute.txt  testItemId  vocabulary_xh.txt
result/ecigar/: aspect-based.txt  featureList.txt  originAttribute.txt
result/ecigar/feature/: 10382797489  10843045486  10884000264  10884583110  13029026117  13717022066  14319847067  15160549027  15393348354  15546295498  15723893312  15866470857  16190936932  16503104725  16781656164  17634984957  18195509699  18254045257  18311688181  18805759162  18992754503  18993434878  19027462673  19365265017  19759417975  20174214605  20191719209  20285279451  20479736399  20582751495  20583407160  21296492936  21608083845  21636936537  22400147127  24982892298  25585060523  26030328774  26455604399  35060997400  (+2166 more)
result/ecigar/result/: candAttribute.txt  originFeature.txt
result/feature/: 22691336888  35931021430  38264099521  38934192513  38989506835  38989764995  39007182906  39190300331  39273746061  40235089041  40553284277  40933347627  41151717202  41190477945  41201502861  41265336706  41268170199  41269464215  41707093932  41744439071  41792849206  41836156152  41854846996  41881682461  41883983578  42378407518  42419762644  42532856231  42600137603  42664657704  42700859331  42702251622  42709406526  42751437155  42782650844  42879211183  42925234651  42993686748  43049693596  43090672994  (+1008 more)
result/problem/: outOfMemory.txt
result/query_result/: 2015-04-04-11-22-11_胡锦涛.txt
result/relationWord/: hellip  lol  win10  win7  一次购物  东西  个人  五星  产品  人  价  价位  价格  价钱  体验  内存  分辨率  办公  包装  卖家  压力  反应  发票  发货  各种  品牌  商家  图  声音  外形  外观  套餐  好评  宝贝  实体店  客服  客服态度  客服服务  屏幕  店  (+60 more)
result/temp/: append.txt
src/main/java/com/ansj/vec/: Learn.java  Word2VEC.java
src/main/java/com/ansj/vec/application/: DistanceQuery.java
src/main/java/com/ansj/vec/domain/: HiddenNeuron.java  Neuron.java  WordEntry.java  WordNeuron.java
src/main/java/com/ansj/vec/util/: Haffman.java
src/main/java/com/cluster/hierarchical/: ClusterTool.java
src/main/java/vec/: Learn.java  Word2VEC.java
src/main/java/vec/domain/: HiddenNeuron.java  Neuron.java  WordEntry.java  WordNeuron.java
src/main/java/vec/util/: Haffman.java
src/main/java/wordvector/: SentiGetDictionary.java  SentiWeibo_value.java  SentiWord_basic.java  SentiWord_search.java  SentiWord_value.java  preProcess.java
(+121 files in other folders)
