
Topic 0th:
――――亲 ――――使用 ――――中 ――――客 ――――服 ――――生活 ――――祝 ――――愉快 ――――联系 ――――欢迎 ――――下次 ――――过程 ――――咨询 ――――光临 ――――地方 ――――在线 ――――华 ――――硕 ――――选择 ――――感谢 ――――数码 ――――需要 ――――工作 ――――专业 ――――竭诚 ――――专营店 ――――上 ――――热线 ――――线 ――――华硕 ――――懂 ――――帮忙 ――――爱 ――――特 ――――博 ――――疑问 ――――18点 ――――热情 ――――网 ――――之间 ――――拨打 ――――发出 ――――饱满 ――――迎接 ――――很 ――――昌 ――――宝 ――――竭尽 ――――共 ――――海 
Topic 1th:
――――不 ――――说 ――――电脑 ――――还 ――――人 ――――很 ――――没有 ――――没 ――――机器 ――――去 ――――上 ――――评价 ――――次 ――――小 ――――买 ――――好 ――――看 ――――都 ――――太 ――――客户 ――――彗星 ――――只 ――――真 ――――知道 ――――所有 ――――想 ――――帮助 ――――做 ――――应该 ――――台 ――――话 ――――觉得 ――――评 ――――确实 ――――差 ――――错 ――――全 ――――大家 ――――不要 ――――款 ――――退货 ――――定 ――――东西 ――――问 ――――看看 ――――聊天 ――――平安 ――――清楚 ――――不好 ――――天津 
Topic 2th:
――――都 ――――没有 ――――购买 ――――包 ――――发 ――――不 ――――发货 ――――天 ――――快递 ――――发票 ――――才 ――――收到 ――――内 ――――鼠标 ――――丰 ――――出 ――――包装 ――――安全 ――――号 ――――送 ――――开 ――――理解 ――――需要 ――――价格 ――――时间 ――――活动 ――――已经 ――――下 ――――套餐 ――――货 ――――可能 ――――单 ――――收 ――――注意 ――――谅解 ――――返 ――――希望 ――――店铺 ――――直接 ――――补发 ――――安排 ――――无法 ――――电池 ――――发出 ――――走 ――――寄 ――――现 ――――只 ――――之前 ――――发现 
Topic 3th:
――――都 ――――问题 ――――随时 ――――会 ――――联系 ――――支持 ――――使用 ――――感谢 ――――帮 ――――生活 ――――祝 ――――客户 ――――放心 ――――年 ――――愉快 ――――产品 ――――解答 ――――免费 ――――质量 ――――服务 ――――服 ――――保 ――――意见 ――――本本 ――――解决 ――――提出 ――――您好 ――――建议 ――――改进 ――――客 ――――记录 ――――反映 ――――质 ――――详细 ――――麦 ――――收集 ――――总结 ――――每次 ――――歉意 ――――深感 ――――带来 ――――稍微 ――――进行 ――――提 ――――指导 ――――日期 ――――此次 ――――得到 ――――中肯 ――――时 
Topic 4th:
――――都 ――――客 ――――天 ――――机器 ――――支持 ――――服 ――――正品 ――――线 ――――全新 ――――联系 ――――货 ――――全国 ――――未 ――――后续 ――――您好 ――――联 ――――原装 ――――专卖店 ――――拆封 ――――无 ――――检测 ――――保 ――――退换 ――――处理 ――――时 ――――保证 ――――疑问 ――――宏 ――――顾客 ――――理由 ――――行货 ――――售后服务 ――――亲爱 ――――大 ――――满意 ――――光临 ――――动力 ――――具体 ――――亲 ――――全场 ――――优惠 ――――假 ―――― ――――多多 ――――站 ――――出售 ――――验货 ――――换 ――――机 ――――业 
Topic 5th:
――――亲 ――――支持 ――――感谢 ――――会 ――――好 ――――谢谢 ――――非常 ――――一定 ――――认可 ――――都 ――――信任 ――――肯定 ――――还 ――――相信 ――――力 ――――一起 ――――微 ――――值得 ――――噢 ――――拥有 ――――花 ――――继续 ――――器 ――――详情 ――――款 ――――星 ――――开心 ――――￣ ――――很 ――――早 ――――全力 ――――越来越 ――――大力 ――――永恒 ――――最近 ――――强大 ――――拼 ――――需求 ――――绝对 ――――有所 ――――见证 ――――爱 ――――恩 ――――家庭 ――――久 ――――荣 ――――个人 ――――喜爱 ――――鼎 ――――本本 
Topic 6th:
――――祝 ――――愉快 ――――感谢 ――――生活 ――――店 ――――支持 ――――旗舰 ――――亲爱的 ――――购物 ――――您好 ――――买家 ――――中国 ――――非常 ――――神 ――――官方 ――――雷 ――――还 ――――厚爱 ――――事事 ――――信赖 ――――不错 ――――商品 ――――顺心 ――――光临 ――――专卖店 ――――惠普 ――――保证 ――――工作 ――――前进 ――――调节 ――――实体 ――――顺利 ――――建议 ――――盛世 ――――恒源 ――――进行 ――――改善 ――――跟进 ――――15日 ――――硕友 ――――浙江 ――――配置 ――――自由 ――――超 ――――革命 ――――信 ――――同步 ――――懊 ――――赞 ――――每月 
Topic 7th:
――――后 ――――问题 ――――服 ――――客 ――――售 ――――联系 ――――解决 ――――抱歉 ――――时间 ――――会 ――――技术 ――――带来 ――――已经 ――――线 ――――帮 ――――出现 ――――使用 ――――不便 ――――旺旺 ――――官方 ――――电话 ――――及时 ――――处理 ――――话 ――――人员 ――――情况 ――――实在 ――――找 ――――麻烦 ――――工程师 ――――可能 ――――直接 ――――回复 ――――下 ――――硬件 ――――反馈 ――――转 ――――疑问 ――――造成 ――――深感 ――――噢 ――――拨打 ――――明白 ――――回 ――――中 ――――最后 ――――留言 ――――微信 ――――查看 ――――不好意思 
Topic 8th:
――――系统 ――――软件 ――――优化 ――――带 ――――下 ――――安装 ――――装 ――――卡 ――――不 ――――需要 ――――建议 ――――更新 ――――点 ――――开机 ――――电脑 ――――驱动 ――――设置 ――――出厂 ――――会 ――――载 ――――卸 ――――教程 ――――程序 ――――大师 ――――慢 ――――先 ――――鲁 ――――启动 ――――预装 ――――分 ――――提升 ――――正版 ――――比较 ――――关闭 ――――版 ――――自动 ――――下载 ――――重 ――――测试 ――――导致 ――――新 ――――控制 ――――机器 ――――运行 ――――盘 ――――里面 ――――兼容 ――――掉 ――――修复 ――――方 
Topic 9th:
――――本本 ――――麦 ――――麦粉 ――――服务 ――――性 ――――最 ――――价 ――――上 ――――线 ――――体验 ――――质量 ――――笔记本 ――――电脑 ――――放心 ――――亲爱的 ――――代 ――――更 ――――满意 ――――愉快 ――――合作 ――――品牌 ――――非常 ――――产品 ――――竭诚 ――――提高 ――――家 ――――保修 ――――后续 ――――公司 ――――销售 ――――工厂 ――――生产 ――――长 ――――哒 ――――无 ――――大 ――――保障 ――――价格 ――――明白 ――――方便 ――――提供 ――――宝贵 ――――在线 ――――技术 ――――做 ――――用户 ――――年 ――――不断 ――――超 ――――疑问 
Topic 10th:
――――期待 ――――再次 ――――光临 ――――更 ――――好评 ――――专卖店 ――――亲 ――――追求 ――――努力 ――――感谢 ――――最 ――――大 ――――做 ――――真诚 ――――幸福 ――――支持 ――――不断 ――――笔记本 ――――肯定 ――――成长 ――――快乐 ――――鼓励 ――――心 ――――会 ――――款 ――――前进 ――――完善 ――――联想 ――――满意 ――――时刻 ――――希望 ――――保 ――――联 ――――家人 ――――记得 ――――路上 ――――争取 ――――次 ――――祝福 ――――工作 ――――份 ――――衷心 ――――陪伴 ――――带 ――――乐 ――――相伴 ――――走 ――――艾克兰斯 ――――美好 ――――高 
Topic 11th:
――――硬盘 ――――高 ――――固态 ――――速度 ――――笔记本 ――――屏 ――――快 ――――加 ――――很 ――――屏幕 ――――开机 ――――炫 ――――款 ――――小 ――――非常 ――――选择 ――――贴 ――――机械 ――――龙 ――――膜 ――――看 ――――上 ――――分辨率 ――――不 ――――寸 ――――清 ――――方面 ――――更 ――――话 ――――分 ――――建议 ――――显示 ――――普通 ――――秒 ――――读取 ――――倍 ――――面 ――――现在 ――――速 ――――金 ――――采用 ――――装 ――――效果 ――――办公 ――――光驱 ――――达到 ――――习惯 ――――适合 ――――颜色 ――――极 
Topic 12th:
――――游戏 ――――火 ――――显 ――――散热 ――――性能 ――――影 ――――玩 ――――会 ――――非常 ――――配置 ――――都 ――――高 ――――卡 ――――正常 ――――运行 ――――使用 ――――选择 ――――大 ――――温度 ――――跑 ――――风扇 ――――比较 ――――火影 ――――笔记本 ――――话 ――――采用 ――――处理器 ――――电源 ――――款 ――――店铺 ――――上 ――――设计 ――――分 ――――很 ――――完全 ――――方面 ――――最后 ――――品牌 ――――购买 ――――声音 ――――大型 ――――键 ――――键盘 ――――不错 ――――板 ――――插 ――――机子 ――――高性能 ――――模式 ――――出 
Topic 13th:
――――好 ――――服务 ――――满意 ――――最 ――――更 ――――大 ――――会 ――――提供 ――――谢谢 ――――产品 ――――动力 ――――更加 ――――希望 ――――评价 ――――做 ――――肯定 ――――朋友 ――――开心 ――――努力 ――――优质 ――――位 ――――期待 ――――一定 ――――心情 ――――继续 ――――下次 ――――荣幸 ――――完美 ――――专业 ――――体验 ――――做到 ――――惠顾 ――――看到 ――――能够 ――――越 ――――告诉 ――――顾客 ――――推荐 ――――阳光 ――――发展 ――――每天 ――――信任 ――――认真 ――――买 ――――一如既往 ――――天天 ――――宗旨 ――――对待 ――――般 ――――只 
Topic 14th:
――――请 ――――问题 ――――联系 ――――随时 ――――遇到 ――――联想 ――――支持 ――――感谢 ――――没 ――――换 ――――新 ――――看 ――――原因 ――――内存 ――――以后 ――――下 ――――成 ――――再 ――――升级 ――――图 ――――及时 ――――情况 ――――行 ――――正常 ――――现在 ――――是否 ――――事 ――――屏幕 ――――放 ――――率 ――――目前 ――――出厂 ――――秀 ――――属于 ――――影响 ――――这种 ――――无线 ――――软 ――――容易 ――――变 ――――出 ――――网 ――――很 ――――点 ――――没有 ――――扣 ――――尊敬 ――――感觉 ――――固件 ――――现象 